{
    "compilerOptions": {
        "target": "ES6",
        "baseUrl": "./",
        "jsx": "react",
        "allowSyntheticDefaultImports": true,
        "paths": {
            "AppComponents/*": ["source/src/app/components/*"],
            "AppData/*": ["source/src/app/data/*"],
            "AppTests/*": ["source/Tests/*"],
        }
    },
    "include": ["./source"],
    "exclude": ["node_modules", "coverage", "site", "services"],
    "typeAcquisition": {
        "include": ["jest"]
    }
}
