{
    "name": "wso2_apim_developer_portal",
    "version": "1.0.0",
    "description": "WSO2 API Manager Developer Portal Web App",
    "main": "app.js",
    "scripts": {
        "test": "jest",
        "test:integration": "jest -c source/Tests/Integration/jest.config.js",
        "test:coverage": "jest --coverage",
        "build:prod": "rm -R site/public/dist/; NODE_ENV=production NODE_OPTIONS=--max_old_space_size=4096 webpack -p --display errors-only --hide-modules",
        "build:dev": "rm -R site/public/dist/; NODE_ENV=development webpack -d --watch ",
        "analysis": "NODE_ENV=development webpack --env.analysis -p --progress",
        "lint": "eslint source/**/*.js source/**/*.jsx source/src/app/**/*.jsx",
        "i18n": "extract-messages -l=en -d en -o site/public/locales --flat true 'source/src/app/components/**/*.jsx'"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/wso2/carbon-apimgt"
    },
    "author": "WSO2 Org",
    "license": "Apache-2.0",
    "dependencies": {
        "@hapi/joi": "^16.1.7",
        "@material-ui/core": "^4.4.3",
        "@material-ui/icons": "^4.4.3",
        "async-mutex": "^0.1.3",
        "autosuggest-highlight": "^3.1.1",
        "axios": "^0.16.1",
        "base64url": "3.0.1",
        "caniuse-api": "^1.6.1",
        "cleanup-dependencies": "0.0.6",
        "downshift": "^2.1.1",
        "eslint-plugin-import": "^2.14.0",
        "eslint-plugin-jsx-a11y": "^6.1.2",
        "file-loader": "^0.11.2",
        "js-file-download": "^0.4.1",
        "lodash.clonedeep": "^4.5.0",
        "lodash.isplainobject": "^4.0.6",
        "material-design-icons": "^3.0.1",
        "material-ui-chip-input": "^1.0.0",
        "mui-datatables": "^2.8.1",
        "prop-types": "^15.6.0",
        "qs": "^6.5.1",
        "query-string": "^6.8.2",
        "random-material-color": "^1.0.3",
        "rc-notification": "^3.1.1",
        "react": "^16.10.2",
        "react-app-polyfill": "^1.0.4",
        "react-autosuggest": "^9.3.4",
        "react-copy-to-clipboard": "^5.0.1",
        "react-dom": "^16.10.2",
        "react-intl": "^2.4.0",
        "react-loadable": "^5.5.0",
        "react-markdown": "^4.1.0",
        "react-notification-system": "^0.2.16",
        "react-router": "^5.0.1",
        "react-router-dom": "^5.0.1",
        "react-safe-html": "^0.6.1",
        "react-tagcloud": "^1.4.0",
        "react-tap-event-plugin": "^2.0.1",
        "swagger-client": "3.4.8",
        "swagger-ui": "^3.22.2"
    },
    "devDependencies": {
        "@babel/core": "^7.4.4",
        "@babel/plugin-proposal-class-properties": "^7.4.4",
        "@babel/plugin-syntax-dynamic-import": "^7.2.0",
        "@babel/preset-env": "^7.4.4",
        "@babel/preset-react": "^7.0.0",
        "@babel/register": "^7.4.4",
        "@material-ui/lab": "^4.0.0-alpha.29",
        "babel-eslint": "^10.0.3",
        "babel-jest": "^24.8.0",
        "babel-loader": "^8.0.6",
        "babel-plugin-dynamic-import-node": "^2.2.0",
        "babel-plugin-react-intl": "^4.0.1",
        "babel-plugin-react-intl-auto": "^1.7.0",
        "chai": "^4.0.2",
        "css-loader": "^0.28.9",
        "enzyme": "^3.8.0",
        "enzyme-adapter-react-16": "^1.7.1",
        "eslint": "^6.6.0",
        "eslint-config-airbnb": "^18.0.1",
        "eslint-loader": "^3.0.2",
        "eslint-plugin-import": "^2.18.2",
        "eslint-plugin-jest": "^23.0.3",
        "eslint-plugin-jsx-a11y": "^6.0.3",
        "eslint-plugin-prettier": "^3.1.1",
        "eslint-plugin-react": "^7.16.0",
        "eslint-plugin-react-hooks": "^2.3.0",
        "extract-react-intl-messages-compact": "^1.0.3",
        "jest": "^24.8.0",
        "less": "^2.7.2",
        "less-loader": "^4.0.4",
        "mocha": "^3.5.3",
        "mock-local-storage": "^1.0.5",
        "react-test-renderer": "^16.7.0",
        "sinon": "^7.2.2",
        "source-map-loader": "^0.2.4",
        "style-loader": "^0.18.1",
        "webpack": "v4.28.4",
        "webpack-bundle-analyzer": "^3.2.0",
        "webpack-cli": "^3.3.2"
    }
}
