{
  "Apis.APIsNavigation.alerts": "Alerts",
  "Apis.Base.Header.settings.SettingsButton.settings.caption": "Settings",
  "Apis.Create.APIProduct.APIProductCreateWrapper.back": "Back",
  "Apis.Create.APIProduct.APIProductCreateWrapper.cancel": "Cancel",
  "Apis.Create.APIProduct.APIProductCreateWrapper.defineProvide": "Define API Product",
  "Apis.Create.APIProduct.APIProductCreateWrapper.heading": "Create an API Product",
  "Apis.Create.APIProduct.APIProductCreateWrapper.next": "Next",
  "Apis.Create.APIProduct.APIProductCreateWrapper.publish": "Publish",
  "Apis.Create.APIProduct.APIProductCreateWrapper.resources": "Add Resources",
  "Apis.Create.APIProduct.APIProductCreateWrapper.sub.heading": "Create an API Product by providing a Name, a Context, Resources, and Business Plans (optional).",
  "Apis.Create.Components.APICreateTopMenu.back.to.listing": "APIs",
  "Apis.Create.Components.DefaultAPIForm.api.context": "Context",
  "Apis.Create.Components.DefaultAPIForm.api.product.context": "Context",
  "Apis.Create.Components.DefaultAPIForm.name": "Name",
  "Apis.Create.Components.DefaultAPIForm.version": "Version",
  "Apis.Create.Components.SelectPolicies.business.plans": "Business plan(s)",
  "Apis.Create.Default.APICreateDefault.api.heading": "Create an API",
  "Apis.Create.Default.APICreateDefault.api.sub.heading": "Create an API by providing a Name, a Version, a Context, Backend Endpoint(s) (optional), and Business Plans (optional).",
  "Apis.Create.Default.APICreateDefault.apiProduct.heading": "Create an API Product",
  "Apis.Create.Default.APICreateDefault.apiProduct.sub.heading": "Create an API Product by providing a Name, a Context, and Business Plans (optional).",
  "Apis.Create.Default.APICreateDefault.cancel": "Cancel",
  "Apis.Create.Default.APICreateDefault.webSocket.heading": "Create a WebSocket API",
  "Apis.Create.Default.APICreateDefault.webSocket.sub.heading": "Create a WebSocket API by providing a Name, a Context, and Business Plans (optional).",
  "Apis.Create.GraphQL.ApiCreateGraphQL.heading": "Create an API using a GraphQL SDL definition",
  "Apis.Create.GraphQL.ApiCreateGraphQL.sub.heading": "Create an API by importing an existing GraphQL SDL definition.",
  "Apis.Create.GraphQL.ApiCreateGraphQL.wizard.one": "Provide GraphQL",
  "Apis.Create.GraphQL.ApiCreateGraphQL.wizard.two": "Create API",
  "Apis.Create.GraphQL.Steps.ProvideGraphQL.Input.file.dropzone": "Drag & Drop files here {break} or {break} Browse files",
  "Apis.Create.GraphQL.Steps.ProvideGraphQL.Input.file.upload": "Browse File to Upload",
  "Apis.Create.GraphQL.Steps.ProvideGraphQL.Input.type": "Provide GraphQL File",
  "Apis.Create.OpenAPI.ApiCreateOpenAPI.cancel": "Cancel",
  "Apis.Create.OpenAPI.ApiCreateOpenAPI.heading": "Create an API using an OpenAPI definition.",
  "Apis.Create.OpenAPI.ApiCreateOpenAPI.sub.heading": "Create an API using an existing OpenAPI definition (swagger) file or URL.",
  "Apis.Create.OpenAPI.ApiCreateOpenAPI.wizard.one": "Provide OpenAPI",
  "Apis.Create.OpenAPI.ApiCreateOpenAPI.wizard.two": "Create API",
  "Apis.Create.OpenAPI.Steps.ProvideOpenAPI.Input.file.dropzone": "Drag & Drop files here {break} or {break} Browse files",
  "Apis.Create.OpenAPI.Steps.ProvideOpenAPI.Input.file.upload": "Browse File to Upload",
  "Apis.Create.OpenAPI.Steps.ProvideOpenAPI.Input.type": "Input Type",
  "Apis.Create.WSDL.ApiCreateWSDL.heading": "Expose a SOAP Service as a REST API",
  "Apis.Create.WSDL.ApiCreateWSDL.sub.heading": "Expose an existing SOAP service as a REST API by importing the WSDL of the SOAP service.",
  "Apis.Create.WSDL.Steps.ProvideWSDL.Input.file.archive.dropzone": "Drag & Drop WSDL file/archive {break} -or-",
  "Apis.Create.WSDL.Steps.ProvideWSDL.Input.file.dropzone": "Drag & Drop WSDL file {break} -or-",
  "Apis.Create.WSDL.Steps.ProvideWSDL.Input.file.upload": "Browse File to Upload",
  "Apis.Create.WSDL.Steps.ProvideWSDL.Input.type": "Input Type",
  "Apis.Create.WSDL.Steps.ProvideWSDL.SOAPtoREST.label": "Generate REST APIs",
  "Apis.Create.WSDL.Steps.ProvideWSDL.file.label.wsdl.file": "WSDL File",
  "Apis.Create.WSDL.Steps.ProvideWSDL.file.label.wsdl.file.archive": "WSDL File/Archive",
  "Apis.Create.WSDL.Steps.ProvideWSDL.implementation.type": "Implementation Type",
  "Apis.Create.WSDL.Steps.ProvideWSDL.passthrough.label": "Pass Through",
  "Apis.Create.WSDL.Steps.ProvideWSDL.url.label": "WSDL URL",
  "Apis.Details.APIDefinition.APIDefinition.api.definition": "API Definition",
  "Apis.Details.APIDefinition.APIDefinition.api.definition.save.confirmation": "Are you sure you want to save the API Definition? This might affect the existing resources.",
  "Apis.Details.APIDefinition.APIDefinition.api.definition.updated.successfully": "API Definition Updated Successfully",
  "Apis.Details.APIDefinition.APIDefinition.audit.api": "Audit API",
  "Apis.Details.APIDefinition.APIDefinition.btn.close": "Close",
  "Apis.Details.APIDefinition.APIDefinition.btn.no": "CANCEL",
  "Apis.Details.APIDefinition.APIDefinition.btn.yes": "SAVE",
  "Apis.Details.APIDefinition.APIDefinition.convert.to": "Convert to",
  "Apis.Details.APIDefinition.APIDefinition.documents.swagger.editor.update.content": "Update Content",
  "Apis.Details.APIDefinition.APIDefinition.download.definition": "Download Definition",
  "Apis.Details.APIDefinition.APIDefinition.edit": "Edit",
  "Apis.Details.APIDefinition.APIDefinition.error.updating.graphQL.schema": "Error while updating GraphQL schema",
  "Apis.Details.APIDefinition.APIDefinition.error.while.updating.api.definition": "Error while updating the API Definition",
  "Apis.Details.APIDefinition.APIDefinition.graphQLDefinition.updated.successfully": "Schema Definition Updated Successfully",
  "Apis.Details.APIDefinition.APIDefinition.import.definition": "Import Definition",
  "Apis.Details.APIDefinition.APIDefinition.import.definition.cancel": "Cancel",
  "Apis.Details.APIDefinition.APIDefinition.import.definition.graphql": "Import GraphQL Schema Definition",
  "Apis.Details.APIDefinition.APIDefinition.import.definition.import": "Import",
  "Apis.Details.APIDefinition.APIDefinition.import.definition.oas": "Import OpenAPI Definition",
  "Apis.Details.APIDefinition.APIDefinition.loading": "Loading...",
  "Apis.Details.APIDefinition.APIDefinition.save.api.definition": "Save API Definition",
  "Apis.Details.APIDefinition.APIDefinition.schema.definition": "Schema Definition",
  "Apis.Details.APIDefinition.APIDefinition.update.not.allowed": "Unauthorized: Insufficient permissions to update API Definition",
  "Apis.Details.APIDefinition.AuditApi\n                                                                    .OverallScoreProgress": "{overallScore}",
  "Apis.Details.APIDefinition.AuditApi.ApiSecurityAuditReport": "API Security Audit Report",
  "Apis.Details.APIDefinition.AuditApi.AuditScoreSummary": "Audit Score and Summary",
  "Apis.Details.APIDefinition.AuditApi.DataValidation": "Data Validation",
  "Apis.Details.APIDefinition.AuditApi.DataValidationNumOfIssues": "{dataNumOfIssuesText} {dataNumOfIssues}",
  "Apis.Details.APIDefinition.AuditApi.DataValidationScore": "{dataScoreText} {dataScore}  / 70",
  "Apis.Details.APIDefinition.AuditApi.DataValidationSummary": "{dataValidationSummary}",
  "Apis.Details.APIDefinition.AuditApi.FailedToValidate.Content": "Fix the critical errors shown below and run the audit again.",
  "Apis.Details.APIDefinition.AuditApi.FailedToValidate.Heading": "Failed to Validate OpenAPI File",
  "Apis.Details.APIDefinition.AuditApi.GetReportError": "Something went wrong while retrieving the API Security Report",
  "Apis.Details.APIDefinition.AuditApi.OASNoIssuesFound": "No Issues Found",
  "Apis.Details.APIDefinition.AuditApi.OpenApiFormatRequirements": "OpenAPI Format Requirements",
  "Apis.Details.APIDefinition.AuditApi.OverallCriticality": "{overallCriticalityText} {overallCriticality}",
  "Apis.Details.APIDefinition.AuditApi.ReferenceSection": "Visit this {link} to view a detailed description, possible\n                                        exploits and remediation for this issue.",
  "Apis.Details.APIDefinition.AuditApi.ScoreFooter": "out of 100",
  "Apis.Details.APIDefinition.AuditApi.Security": "Security",
  "Apis.Details.APIDefinition.AuditApi.SecurityNumOfIssues": "{securityNumOfIssuesText} {securityNumOfIssues}",
  "Apis.Details.APIDefinition.AuditApi.SecurityScore": "{securityScoreText} {securityScore}  / 30",
  "Apis.Details.APIDefinition.AuditApi.SecuritySummary": "{securitySummary}",
  "Apis.Details.APIDefinition.AuditApi.TotalNumOfErrors": "{totalNumOfErrorsText} {totalNumOfErrors}",
  "Apis.Details.APIDefinition.AuditApi.WaitForReport": "Please wait...",
  "Apis.Details.APIDefinition.AuditApi.WaitForReport.Content": "Auditing an API for the first time will take some time",
  "Apis.Details.APIDefinition.AuditApi.dataCriticality": "{dataCriticalityText} {dataCriticality}",
  "Apis.Details.APIDefinition.AuditApi.overallScore": "{overallScoreText} {overallScore} / 100",
  "Apis.Details.APIDefinition.AuditApi.securityCriticality": "{securityCriticalityText} {securityCriticality}",
  "Apis.Details.APIDefinition.AuditApi.tooltip": "Severity ranges from INFO, LOW, MEDIUM, HIGH to CRITICAL, with INFO being low vulnerability and CRITICALbeing high vulnerability",
  "Apis.Details.APIDefinition.info.updating.auditapi": "To reflect the changes made, you need to click Audit API",
  "Apis.Details.BusinessInformation.BusinessInformation.business.info": "Business Information",
  "Apis.Details.BusinessInformation.BusinessInformation.business.owner.email": "Business Owner Email",
  "Apis.Details.BusinessInformation.BusinessInformation.business.owner.email.helper.text": "Provide the email of the business owner",
  "Apis.Details.BusinessInformation.BusinessInformation.business.owner.email.helper.text.error": "Please enter a valid email address",
  "Apis.Details.BusinessInformation.BusinessInformation.business.owner.name": "Business Owner",
  "Apis.Details.BusinessInformation.BusinessInformation.business.owner.name.helper.text": "Provide the name of the business owner",
  "Apis.Details.BusinessInformation.BusinessInformation.sub.heading": "Business Information of the API",
  "Apis.Details.BusinessInformation.BusinessInformation.technical.owner.email": "Technical Owner Email",
  "Apis.Details.BusinessInformation.BusinessInformation.technical.owner.email.helper.text": "Provide the email of the technical owner",
  "Apis.Details.BusinessInformation.BusinessInformation.technical.owner.email.helper.text.error": "Please enter a valid email address",
  "Apis.Details.BusinessInformation.BusinessInformation.technical.owner.name": "Technical Owner",
  "Apis.Details.BusinessInformation.BusinessInformation.technical.owner.name.helper.text": "Provide the name of the technical owner",
  "Apis.Details.Configuration.Components.APISecurity.Components.\n                                    ApplicationLevel.http": "Application Level Security",
  "Apis.Details.Configuration.Components.APISecurity.Components.\n                                    TransportLevel.transport.level.security": "Transport Level Security",
  "Apis.Details.Configuration.Components.MaxBackendTps.maximum.backend.throughput": "Backend Throughput",
  "Apis.Details.Configuration.Configuration.AuthHeader.tooltip": "The header name that is used to send the authorization information. \"Authorization\" is the default header.",
  "Apis.Details.Configuration.Configuration.Design.sub.heading": "Configure your API's visibility and define what your API offers.",
  "Apis.Details.Configuration.Configuration.Design.topic.header": "Design Configurations",
  "Apis.Details.Configuration.Configuration.Endpoints.edit.api.endpoints": "Edit API Endpoints",
  "Apis.Details.Configuration.Configuration.auth.header.label": "Authorization Header",
  "Apis.Details.Configuration.Configuration.cache.timeout": "Cache Timeout (seconds)",
  "Apis.Details.Configuration.Configuration.cancel": "Cancel",
  "Apis.Details.Configuration.Configuration.defaultversion.tooltip": "Indicates if this is the default version of the API. If an API is invoked without specifying a version, the API Gateway will route the request to the default version of the API.",
  "Apis.Details.Configuration.Configuration.isdefault.label": "Make this the default version",
  "Apis.Details.Configuration.Configuration.isdefault.no": "No",
  "Apis.Details.Configuration.Configuration.isdefault.yes": "Yes",
  "Apis.Details.Configuration.Configuration.prototype": "Deploy as a Prototype",
  "Apis.Details.Configuration.Configuration.prototype.endpoints.provided": "Prototype Endpoint provided",
  "Apis.Details.Configuration.Configuration.publisher": "Publish",
  "Apis.Details.Configuration.Configuration.requirements": "Requirements",
  "Apis.Details.Configuration.Configuration.requirements.state.transition": "Requirements for next state transition",
  "Apis.Details.Configuration.Configuration.response.caching": "Response Caching",
  "Apis.Details.Configuration.Configuration.save": "Save",
  "Apis.Details.Configuration.Configuration.schema.validation": "Schema Validation",
  "Apis.Details.Configuration.Configuration.section.backend": "Backend",
  "Apis.Details.Configuration.Configuration.section.request": "Request",
  "Apis.Details.Configuration.Configuration.section.response": "Response",
  "Apis.Details.Configuration.Configuration.transports": "Transports",
  "Apis.Details.Configuration.Configuration.update.not.allowed": "* You are not authorized to update particular fields of the API due to insufficient permissions",
  "Apis.Details.Configuration.RuntimeConfiguration.backend.api.product.\n                                            endpoint": "Please refer respective APIs for endpoint information",
  "Apis.Details.Configuration.RuntimeConfiguration.section.fault": "Fault",
  "Apis.Details.Configuration.RuntimeConfiguration.topic.header": "Runtime Configurations",
  "Apis.Details.Configuration.components.APISecurity.TranportLevel.certificate.add.success": "Certificate added successfully",
  "Apis.Details.Configuration.components.APISecurity.TranportLevel.certificate.alias.error": "Something went wrong while adding the API certificate",
  "Apis.Details.Configuration.components.APISecurity.TranportLevel.certificate.delete.error": "Error while deleting certificate",
  "Apis.Details.Configuration.components.APISecurity.TranportLevel.certificate.delete.success": "Certificate Deleted Successfully",
  "Apis.Details.Configuration.components.APISecurity.allOptional": "Please select at least one API security level as 'Mandatory'!",
  "Apis.Details.Configuration.components.APISecurity.application.mandatory": "Choose whether Application level security is mandatory or optional",
  "Apis.Details.Configuration.components.APISecurity.emptySchemas": "Please select at least one API security method!",
  "Apis.Details.Configuration.components.APISecurity.http.mandatory": "Choose whether Transport level security is mandatory or\n                                        optional",
  "Apis.Details.Configuration.components.APISecurity.tooltip": "This option determines the type of security that will be used to secure this API. An API can be secured with either OAuth2/Basic/ApiKey or it can be secured with all of them. If OAuth2 option is selected, relevant API will require a valid OAuth2 token for successful invocation. If Mutual SSL option is selected, a trusted client certificate should be presented to accessthe API",
  "Apis.Details.Configuration.components.AccessControl.dropdown.none": "All",
  "Apis.Details.Configuration.components.AccessControl.dropdown.restricted": "Restrict by role(s)",
  "Apis.Details.Configuration.components.AccessControl.form.helper.text": "There are no access restrictions by default",
  "Apis.Details.Configuration.components.AccessControl.head.topic": "Publisher Access Control",
  "Apis.Details.Configuration.components.AccessControl.roles": "Roles",
  "Apis.Details.Configuration.components.AccessControl.tooltip.all": "All :",
  "Apis.Details.Configuration.components.AccessControl.tooltip.all.desc": "The API is viewable, modifiable by all the publishers and creators.",
  "Apis.Details.Configuration.components.AccessControl.tooltip.restrict": "Restricted by roles :",
  "Apis.Details.Configuration.components.AccessControl.tooltip.restrict.\n                                    desc": "The API can be viewed and modified only by specific publishers and creators with the roles that you specify",
  "Apis.Details.Configuration.components.CORSConfiguration.allow.\n                                                    headers": "Access Control Allow Headers",
  "Apis.Details.Configuration.components.CORSConfiguration.allow.\n                                                    methods": "Access Control Allow Methods",
  "Apis.Details.Configuration.components.CORSConfiguration.allow.\n                                                    origins": "Access Control Allow Origins",
  "Apis.Details.Configuration.components.CORSConfiguration.allow.credentials": "Access Control Allow Credentials",
  "Apis.Details.Configuration.components.CORSConfiguration.cors.configuration": "CORS Configuration",
  "Apis.Details.Configuration.components.CORSConfiguration.tooltip": "If enabled, the CORS configuration for the API will be enabled.",
  "Apis.Details.Configuration.components.CORSConfigurations.header.helper": "Press `Enter` after typing the header name, to add a new header",
  "Apis.Details.Configuration.components.CORSConfigurations.method.helper": "Press `Enter` after typing the method name, to add a new method",
  "Apis.Details.Configuration.components.CORSConfigurations.origin.helper": "Press `Enter` after typing the origin name,to add a new origin",
  "Apis.Details.Configuration.components.Endpoints.dynamic": "Dynamic",
  "Apis.Details.Configuration.components.Endpoints.endpoints": "Endpoints",
  "Apis.Details.Configuration.components.Endpoints.production": "Production",
  "Apis.Details.Configuration.components.Endpoints.production.not.set": "-",
  "Apis.Details.Configuration.components.Endpoints.sandbox": "Sandbox",
  "Apis.Details.Configuration.components.Endpoints.sandbox.not.set": "-",
  "Apis.Details.Configuration.components.MaxBackendTps.formattedMessage": "Maximum backend transactions per second in integers",
  "Apis.Details.Configuration.components.MaxBackendTps.tooltip": "Limits the total number of calls the API Manager is allowed to make to the backend",
  "Apis.Details.Configuration.components.ResponseCaching.tooltip": "If enabled, the API response will be cached at the gateway level to improve the response time and minimize the backend load",
  "Apis.Details.Configuration.components.SchemaValidation.description": "Enabling JSON schema validation will cause to build the payload in every request and response. This will impact the round trip time of an API request!",
  "Apis.Details.Configuration.components.SchemaValidation.description.question": "Do you want to enable schema validation?",
  "Apis.Details.Configuration.components.SchemaValidation.title": "Caution!",
  "Apis.Details.Configuration.components.StoreVisibility.dropdown.public": "Public",
  "Apis.Details.Configuration.components.Tags.error": "The tag contains one or more illegal characters ( ~ ! @ # ; % ^ & * + = {} | < > , ' \" \\\\ / ) .",
  "Apis.Details.Configuration.components.Tags.helper": "Press `Enter` after typing the tag name to add a new tag",
  "Apis.Details.Configuration.components.Tags.title": "Tags",
  "Apis.Details.Configuration.components.Transports.tooltip": "API will be exposed in selected transport(s) in the gateway(s)",
  "Apis.Details.Configuration.components.schema.validation.tooltip": "Enable the request and response validation against the OpenAPI definition",
  "Apis.Details.Configuration.components.storeVisibility.dropdown.private": "Visible to my domain",
  "Apis.Details.Configuration.components.storeVisibility.dropdown.restrict": "Restrict by role(s)",
  "Apis.Details.Configuration.components.storeVisibility.form.helper.text": "By default API is visible to all developer portal users",
  "Apis.Details.Configuration.components.storeVisibility.head.topic": "Developer Portal Visibility",
  "Apis.Details.Configuration.components.storeVisibility.roles": "Roles",
  "Apis.Details.Configuration.components.storeVisibility.tooltip.public": "Public :",
  "Apis.Details.Configuration.components.storeVisibility.tooltip.public.desc": "The API is accessible to everyone and can be advertised in multiple developer portals - a central developer portal and/or non-WSO2 developer portals.",
  "Apis.Details.Configuration.components.storeVisibility.tooltip.restrict": "Restricted by roles(s) :",
  "Apis.Details.Configuration.components.storeVisibility.tooltip.restrict.desc": "The API is visible only to specific user roles in the tenant developer portal that you specify.",
  "Apis.Details.Configuration.components.transport.empty": "Please select at least one transport!",
  "Apis.Details.Documents.Create.heading": "Documents",
  "Apis.Details.Documents.Create.markdown.editor.add.document.button": "Add Document",
  "Apis.Details.Documents.Create.markdown.editor.add.document.cancel.button": "Cancel",
  "Apis.Details.Documents.Create.markdown.editor.add.error": "Error adding the document",
  "Apis.Details.Documents.Create.markdown.editor.success": "added successfully.",
  "Apis.Details.Documents.Create.markdown.editor.upload.error": "Error uploading the file",
  "Apis.Details.Documents.Create.successful.file.upload.message": "File uploaded successfully.",
  "Apis.Details.Documents.Create.title": "Add New Document",
  "Apis.Details.Documents.CreateEditForm.document.content.info": "Please save the document. The content can be edited in the next step.",
  "Apis.Details.Documents.CreateEditForm.document.create.type": "Type",
  "Apis.Details.Documents.CreateEditForm.document.create.type.how.to": "How To",
  "Apis.Details.Documents.CreateEditForm.document.create.type.other": "Other",
  "Apis.Details.Documents.CreateEditForm.document.create.type.other.document.category": "Other Document Type *",
  "Apis.Details.Documents.CreateEditForm.document.create.type.other.document.category.helper.text": "Provide the document type",
  "Apis.Details.Documents.CreateEditForm.document.create.type.public.forum": "Public Forum",
  "Apis.Details.Documents.CreateEditForm.document.create.type.sample": "Sample & SDK",
  "Apis.Details.Documents.CreateEditForm.document.create.type.support.forum": "Support Forum",
  "Apis.Details.Documents.CreateEditForm.document.name": "Name *",
  "Apis.Details.Documents.CreateEditForm.document.name.helper.text": "Provide the name for the document",
  "Apis.Details.Documents.CreateEditForm.document.summary": "Summary *",
  "Apis.Details.Documents.CreateEditForm.document.summary.error.empty": "Document summary can not be empty",
  "Apis.Details.Documents.CreateEditForm.document.summary.helper.text": "Provide a brief description for the document",
  "Apis.Details.Documents.CreateEditForm.duplicate.document.name.helper.text": "Duplicate document name",
  "Apis.Details.Documents.CreateEditForm.empty.document.name.helper.text": "Document name cannot be empty",
  "Apis.Details.Documents.CreateEditForm.source": "Source",
  "Apis.Details.Documents.CreateEditForm.source.file": "File",
  "Apis.Details.Documents.CreateEditForm.source.inline": "Inline",
  "Apis.Details.Documents.CreateEditForm.source.markdown": "Markdown",
  "Apis.Details.Documents.CreateEditForm.source.url": "URL",
  "Apis.Details.Documents.CreateEditForm.source.url.helper.text": "Provide the URL to the source",
  "Apis.Details.Documents.CreateEditForm.source.url.helper.text.error.empty": "URL Field cannot be empty",
  "Apis.Details.Documents.CreateEditForm.source.url.helper.text.error.invalid": "Enter a valid URL to the source",
  "Apis.Details.Documents.CreateEditForm.source.url.url": "URL",
  "Apis.Details.Documents.Delete.document.delete": "Delete",
  "Apis.Details.Documents.Delete.document.delete.error": "Error while deleting documents!",
  "Apis.Details.Documents.Delete.document.delete.successfully": "deleted successfully.",
  "Apis.Details.Documents.Delete.document.listing.delete.cancel": "Cancel",
  "Apis.Details.Documents.Delete.document.listing.delete.confirm": "Confirm Delete",
  "Apis.Details.Documents.Delete.document.listing.delete.confirm.body": "Selected documents will be deleted from the API.You will not be able to undo this action.",
  "Apis.Details.Documents.Delete.document.listing.delete.confirm.title": "Delete Selected Documents",
  "Apis.Details.Documents.Delete.document.listing.delete.yes": "Delete",
  "Apis.Details.Documents.Delete.document.listing.label.cancel": "Cancel",
  "Apis.Details.Documents.Delete.document.listing.label.ok.confirm": "Are you sure you want to delete scope {scope} ?",
  "Apis.Details.Documents.Delete.document.listing.label.ok.yes": "Yes",
  "Apis.Details.Documents.Download.documents.listing.download": "Download",
  "Apis.Details.Documents.Download.documents.markdown.editor.download.error": "Error downloading the file",
  "Apis.Details.Documents.Edit.documents.text.editor.cancel": "Cancel",
  "Apis.Details.Documents.Edit.documents.text.editor.edit": "Edit",
  "Apis.Details.Documents.Edit.documents.text.editor.edit.content": "Edit",
  "Apis.Details.Documents.Edit.documents.text.editor.update.content": "Save",
  "Apis.Details.Documents.Edit.markdown.editor.update.error.message": "Error adding the document",
  "Apis.Details.Documents.Edit.markdown.editor.update.success.message": "Updated successfully.",
  "Apis.Details.Documents.Edit.markdown.editor.upload.error.message": "Error uploading the file.",
  "Apis.Details.Documents.Edit.markdown.editor.upload.success.message": "File uploaded successfully.",
  "Apis.Details.Documents.EditContent.loading": "Loading...",
  "Apis.Details.Documents.GoToEdit.add.content": "Add Content",
  "Apis.Details.Documents.GoToEdit.back.to.listing": "Back to Listing",
  "Apis.Details.Documents.GoToEdit.description.content": "You can add content to the document or go back to the document listing page.",
  "Apis.Details.Documents.GoToEdit.description.file": "You can go back to the document listing page and upload the file by editing the document.",
  "Apis.Details.Documents.GoToEdit.title": "Document Created Successfully",
  "Apis.Details.Documents.Listing.add.new.document.button": "Add New Document",
  "Apis.Details.Documents.Listing.add.new.msg.button": "Add New Document",
  "Apis.Details.Documents.Listing.add.new.msg.content": "You can add different types of documents to an API. Proper documentation helps API publishers to market their  APIs better and sustain competition.",
  "Apis.Details.Documents.Listing.add.new.msg.title": "Create Documents",
  "Apis.Details.Documents.Listing.column.header.action": "action",
  "Apis.Details.Documents.Listing.column.header.name": "name",
  "Apis.Details.Documents.Listing.column.header.source.type": "sourceType",
  "Apis.Details.Documents.Listing.column.header.type": "type",
  "Apis.Details.Documents.Listing.documents.listing.fetching.error.message": "Error in fetching documents list of the API",
  "Apis.Details.Documents.Listing.documents.listing.fetching.error.message.api.product": "Error in fetching documents list of the API Product",
  "Apis.Details.Documents.Listing.documents.listing.title": "Documents",
  "Apis.Details.Documents.Listing.documents.open": "Open",
  "Apis.Details.Documents.Listing.loading": "Loading...",
  "Apis.Details.Documents.MarkdownEditor.cancel.button": "Cancel",
  "Apis.Details.Documents.MarkdownEditor.edit.content": "Edit Content",
  "Apis.Details.Documents.MarkdownEditor.edit.content.of": "Edit Content of",
  "Apis.Details.Documents.MarkdownEditor.update.content.button": "Update Content",
  "Apis.Details.Documents.MarkdownEditor.update.success.message": "updated successfully.",
  "Apis.Details.Documents.TextEditor.cancel.button": "Cancel",
  "Apis.Details.Documents.TextEditor.edit.content": "Edit Content",
  "Apis.Details.Documents.TextEditor.edit.content.of": "Edit Content of",
  "Apis.Details.Documents.TextEditor.update.content.button": "Update Content",
  "Apis.Details.Documents.TextEditor.update.error.message": "update failed.",
  "Apis.Details.Documents.TextEditor.update.success.message": "updated successfully.",
  "Apis.Details.Documents.View.btn.download": "Download",
  "Apis.Details.Documents.View.error.downloading": "Error downloading the file",
  "Apis.Details.Documents.View.heading": "Documents",
  "Apis.Details.Documents.View.meta.catogery": "Categorized as",
  "Apis.Details.Documents.View.meta.name": "Name",
  "Apis.Details.Documents.View.meta.source": "Source Type",
  "Apis.Details.Documents.View.meta.summary": "Summary",
  "Apis.Details.Edit.MediationPolicies.EditMediationPolicies.custom.mediation.policies": "Custom Mediation Policies",
  "Apis.Details.EditScopes.Roles.Invalid": "Role is invalid",
  "Apis.Details.Endpoints..EndpointOverview.change.type.proceed": "Proceed",
  "Apis.Details.Endpoints.AdvancedConfig.AdvanceEndpointConfig.action": "Action",
  "Apis.Details.Endpoints.AdvancedConfig.AdvanceEndpointConfig.cancel.button": "Close",
  "Apis.Details.Endpoints.AdvancedConfig.AdvanceEndpointConfig.config.save.button": "Save",
  "Apis.Details.Endpoints.AdvancedConfig.AdvanceEndpointConfig.connect.cancel": "Connect Cancel",
  "Apis.Details.Endpoints.AdvancedConfig.AdvanceEndpointConfig.connect.timeout": "Connect Timeout",
  "Apis.Details.Endpoints.AdvancedConfig.AdvanceEndpointConfig.connection.closed": "Connection Closed",
  "Apis.Details.Endpoints.AdvancedConfig.AdvanceEndpointConfig.connection.failed": "Connection Failed",
  "Apis.Details.Endpoints.AdvancedConfig.AdvanceEndpointConfig.connection.timed.out": "Connection Timed Out",
  "Apis.Details.Endpoints.AdvancedConfig.AdvanceEndpointConfig.discard.message": "Discard Message",
  "Apis.Details.Endpoints.AdvancedConfig.AdvanceEndpointConfig.duration.ms": "Duration (ms)",
  "Apis.Details.Endpoints.AdvancedConfig.AdvanceEndpointConfig.endpoint.timeout.state": "Endpoint Timeout State",
  "Apis.Details.Endpoints.AdvancedConfig.AdvanceEndpointConfig.error.code": "Error Code",
  "Apis.Details.Endpoints.AdvancedConfig.AdvanceEndpointConfig.execute.fault.sequence": "Execute Fault Sequence",
  "Apis.Details.Endpoints.AdvancedConfig.AdvanceEndpointConfig.factor": "Factor",
  "Apis.Details.Endpoints.AdvancedConfig.AdvanceEndpointConfig.format.select": "Format",
  "Apis.Details.Endpoints.AdvancedConfig.AdvanceEndpointConfig.initial.duration.ms": "Initial Duration (ms)",
  "Apis.Details.Endpoints.AdvancedConfig.AdvanceEndpointConfig.leave.as.is": "Leave As-Is",
  "Apis.Details.Endpoints.AdvancedConfig.AdvanceEndpointConfig.max.duration.ms": "Max Duration (ms)",
  "Apis.Details.Endpoints.AdvancedConfig.AdvanceEndpointConfig.message.content": "Message Content",
  "Apis.Details.Endpoints.AdvancedConfig.AdvanceEndpointConfig.optimize.select": "Optimize",
  "Apis.Details.Endpoints.AdvancedConfig.AdvanceEndpointConfig.plain.old.xml": "Plain Old XML (POX)",
  "Apis.Details.Endpoints.AdvancedConfig.AdvanceEndpointConfig.receiver.io.error.receiving": "Receiver IO error Receiving",
  "Apis.Details.Endpoints.AdvancedConfig.AdvanceEndpointConfig.receiver.io.error.sending": "Retriever IO Error Sending",
  "Apis.Details.Endpoints.AdvancedConfig.AdvanceEndpointConfig.representational.state.transfer": "Representational State Transfer (REST)",
  "Apis.Details.Endpoints.AdvancedConfig.AdvanceEndpointConfig.response.processing.failure": "Response Processing Failure",
  "Apis.Details.Endpoints.AdvancedConfig.AdvanceEndpointConfig.retries.before.suspension": "Retries Before Suspension",
  "Apis.Details.Endpoints.AdvancedConfig.AdvanceEndpointConfig.retry.delay.ms": "Retry Delay (ms)",
  "Apis.Details.Endpoints.AdvancedConfig.AdvanceEndpointConfig.send.abort": "Send Abort",
  "Apis.Details.Endpoints.AdvancedConfig.AdvanceEndpointConfig.sender.io.error.receiving": "Sender IO Error Receiving",
  "Apis.Details.Endpoints.AdvancedConfig.AdvanceEndpointConfig.sender.io.error.sending": "Sender IO Error Sending",
  "Apis.Details.Endpoints.AdvancedConfig.AdvanceEndpointConfig.tpp.protocol.violation": "TTP Protocol Violation",
  "Apis.Details.Endpoints.EndpointOverview.advance.endpoint.configuration": "Advanced Configurations",
  "Apis.Details.Endpoints.EndpointOverview.awslambda.endpoint.accessKey": "Access Key",
  "Apis.Details.Endpoints.EndpointOverview.awslambda.endpoint.accessMethod": "Access Method",
  "Apis.Details.Endpoints.EndpointOverview.awslambda.endpoint.accessMethod.roleSupplied": "Using IAM role-supplied temporary AWS credentials",
  "Apis.Details.Endpoints.EndpointOverview.awslambda.endpoint.accessMethod.stored": "Using stored AWS credentials",
  "Apis.Details.Endpoints.EndpointOverview.awslambda.endpoint.linkToResources": "Goto Resources to map ARNs",
  "Apis.Details.Endpoints.EndpointOverview.awslambda.endpoint.secretKey": "Secret Key",
  "Apis.Details.Endpoints.EndpointOverview.awslambda.endpoint.tooltip": "You can and should use an IAM role to manage temporary credentials for applications that run on an EC2 instance",
  "Apis.Details.Endpoints.EndpointOverview.change.type.cancel": "Cancel",
  "Apis.Details.Endpoints.EndpointOverview.endpoint.security.enable.switch": "Endpoint Security",
  "Apis.Details.Endpoints.EndpointOverview.endpoint.type.change.confirmation": "Change Endpoint Type",
  "Apis.Details.Endpoints.EndpointOverview.endpoint.type.change.confirmation.message": "Your current endpoint configuration will be lost.",
  "Apis.Details.Endpoints.EndpointOverview.general.config.header": "General Endpoint Configurations",
  "Apis.Details.Endpoints.EndpointOverview.lb.failover.endpoints.header": "Load balance and Failover Configurations",
  "Apis.Details.Endpoints.EndpointOverview.loadbalance.config.cancel.button": "Close",
  "Apis.Details.Endpoints.EndpointOverview.loadbalance.config.save.button": "Save",
  "Apis.Details.Endpoints.EndpointOverview.production.endpoint.header": "Production Endpoint",
  "Apis.Details.Endpoints.EndpointOverview.production.endpoint.label": "Production Endpoint",
  "Apis.Details.Endpoints.EndpointOverview.prototype.endpoint.header": "Prototype Endpoint",
  "Apis.Details.Endpoints.EndpointOverview.prototype.endpoint.label": "Prototype Endpoint",
  "Apis.Details.Endpoints.EndpointOverview.sandbox.endpoint": "Sandbox Endpoint",
  "Apis.Details.Endpoints.EndpointOverview.upload.mediation.message": "Please upload a mediation sequence file to Message Mediation Policies, which sets the endpoints.",
  "Apis.Details.Endpoints.Endpoints.cancel": "Cancel",
  "Apis.Details.Endpoints.Endpoints.endpoints.header": "Endpoints",
  "Apis.Details.Endpoints.Endpoints.missing.accessKey.secretKey.error": "Access Key and Secret Key should not be empty",
  "Apis.Details.Endpoints.Endpoints.missing.endpoint.error": "Either one of Production or Sandbox Endpoints should be added.",
  "Apis.Details.Endpoints.Endpoints.missing.prod.endpoint.loadbalance": "Default Production Endpoint should not be empty",
  "Apis.Details.Endpoints.Endpoints.missing.prototype.url": "Prototype Endpoint URL should not be empty",
  "Apis.Details.Endpoints.Endpoints.missing.sandbox.endpoint.loadbalance": "Default Sandbox Endpoint should not be empty",
  "Apis.Details.Endpoints.Endpoints.missing.security.username.error": "Endpoint Security User Name/ Password should not be empty",
  "Apis.Details.Endpoints.Endpoints.save": "Save",
  "Apis.Details.Endpoints.Endpoints.update.not.allowed": "*You are not authorized to update endpoints of the API due to insufficient permissions",
  "Apis.Details.Endpoints.GeneralConfiguration.Certificates.certificate.add.success": "Certificate added successfully",
  "Apis.Details.Endpoints.GeneralConfiguration.Certificates.certificate.alias.exist": "Adding Certificate Failed. Certificate Alias Exists.",
  "Apis.Details.Endpoints.GeneralConfiguration.Certificates.certificate.delete.error": "Error Deleting Certificate",
  "Apis.Details.Endpoints.GeneralConfiguration.Certificates.certificate.delete.success": "Certificate Deleted Successfully",
  "Apis.Details.Endpoints.GeneralConfiguration.Certificates.certificate.details.of": "Details of",
  "Apis.Details.Endpoints.GeneralConfiguration.Certificates.certificate.error": "Something went wrong while adding the certificate.",
  "Apis.Details.Endpoints.GeneralConfiguration.Certificates.certificates": "Certificates",
  "Apis.Details.Endpoints.GeneralConfiguration.Certificates.confirm.certificate.delete": "Do you want to delete",
  "Apis.Details.Endpoints.GeneralConfiguration.Certificates.delete.cancel.button": "Cancel",
  "Apis.Details.Endpoints.GeneralConfiguration.Certificates.delete.ok.button": "OK",
  "Apis.Details.Endpoints.GeneralConfiguration.Certificates.deleteCertificate": "Delete Certificate",
  "Apis.Details.Endpoints.GeneralConfiguration.Certificates.details.close.button": "Close",
  "Apis.Details.Endpoints.GeneralConfiguration.Certificates.status": "Status",
  "Apis.Details.Endpoints.GeneralConfiguration.Certificates.subject": "Subject",
  "Apis.Details.Endpoints.GeneralConfiguration.EndpointSecurity.basic": "Basic Auth",
  "Apis.Details.Endpoints.GeneralConfiguration.EndpointSecurity.digest.auth": "Digest Auth",
  "Apis.Details.Endpoints.GeneralConfiguration.EndpointSecurity.no.password.error": "Password should not be empty",
  "Apis.Details.Endpoints.GeneralConfiguration.EndpointSecurity.no.username.error": "Username should not be empty",
  "Apis.Details.Endpoints.GeneralConfiguration.EndpointSecurity.password.input": "Password",
  "Apis.Details.Endpoints.GeneralConfiguration.EndpointSecurity.password.message": "Enter Password",
  "Apis.Details.Endpoints.GeneralConfiguration.EndpointSecurity.user.name.input": "Username",
  "Apis.Details.Endpoints.GeneralConfiguration.EndpointSecurity.username.message": "Enter Username",
  "Apis.Details.Endpoints.GeneralConfiguration.UploadCertificate.alias": "Alias",
  "Apis.Details.Endpoints.GeneralConfiguration.UploadCertificate.alias.default.message": "Alias for the Certificate",
  "Apis.Details.Endpoints.GeneralConfiguration.UploadCertificate.alias.exist.error": "Alias already exists",
  "Apis.Details.Endpoints.GeneralConfiguration.UploadCertificate.cancel.button": "Close",
  "Apis.Details.Endpoints.GeneralConfiguration.UploadCertificate.click.or.drop.to.upload.file": "Click or drag the certificate  file to upload.",
  "Apis.Details.Endpoints.GeneralConfiguration.UploadCertificate.config.save.button": "Save",
  "Apis.Details.Endpoints.GeneralConfiguration.UploadCertificate.endpoint": "Endpoint",
  "Apis.Details.Endpoints.GeneralConfiguration.UploadCertificate.endpoint.empty.error": "Save endpoints before adding the Certificate",
  "Apis.Details.Endpoints.GeneralConfiguration.UploadCertificate.endpoint.error": "Endpoint should not be empty",
  "Apis.Details.Endpoints.GeneralConfiguration.UploadCertificate.endpoint.helpertext": "Endpoint for the Certificate",
  "Apis.Details.Endpoints.GeneralConfiguration.UploadCertificate.invalid.file": "Invalid file type",
  "Apis.Details.Endpoints.GeneralConfiguration.UploadCertificate.uploadCertificate": "Upload Certificate",
  "Apis.Details.Endpoints.GeneralConfiguration.certificates.sub.heading": "Certificates",
  "Apis.Details.Endpoints.GeneralConfiguration.endpoint.security.sub.heading": "Endpoint Security",
  "Apis.Details.Endpoints.GenericEndpoint.no.ep.error": "Endpoint URL should not be empty",
  "Apis.Details.Endpoints.GenericEndpoint.service.url.input": "Service URL",
  "Apis.Details.Endpoints.LoadBalanceConfig.algorithm": "Algorithm",
  "Apis.Details.Endpoints.LoadBalanceConfig.class.name.for.algorithm": "Class Name for Algorithm",
  "Apis.Details.Endpoints.LoadBalanceConfig.session.management": "Session Management",
  "Apis.Details.Endpoints.LoadBalanceConfig.session.timeout": "Session Timeout (Millis)",
  "Apis.Details.Endpoints.LoadbalanceFailoverConfig.endpoint.type": "Endpoint Type",
  "Apis.Details.Endpoints.LoadbalanceFailoverConfig.failover.heading": "Failover Endpoints",
  "Apis.Details.Endpoints.LoadbalanceFailoverConfig.load.balance.configuration.title": "Load Balance Configurations",
  "Apis.Details.Endpoints.LoadbalanceFailoverConfig.loadbalance.heading": "Load Balanced Endpoints",
  "Apis.Details.Endpoints.LoadbalanceFailoverConfig.no.endpoints.message": "Add Production/ Sandbox endpoints to configure.",
  "Apis.Details.Endpoints.LoadbalanceFailoverConfig.none.heading": "Not Configured",
  "Apis.Details.Endpoints.LoadbalanceFailoverConfig.production.failover.endpoint": "Production Failover Endpoints",
  "Apis.Details.Endpoints.LoadbalanceFailoverConfig.production.loadbalance.endpoint": "Production Loadbalanced Endpoints",
  "Apis.Details.Endpoints.LoadbalanceFailoverConfig.sandbox.failover.endpoint": "Sandbox Failover Endpoints",
  "Apis.Details.Endpoints.LoadbalanceFailoverConfig.sandbox.loadbalance.endpoint": "Sandbox Loadbalanced Endpoints",
  "Apis.Details.Endpoints.NewEndpointCreate.add.endpoints.header": "Select an Endpoint Type to Add",
  "Apis.Details.Endpoints.NewEndpointCreate.create.awslambda.endpoint": "AWS Lambda Endpoint",
  "Apis.Details.Endpoints.NewEndpointCreate.create.awslambda.endpoint.description": "If you need to invoke AWS Lambda functions through API gateway.",
  "Apis.Details.Endpoints.NewEndpointCreate.create.button": "Add",
  "Apis.Details.Endpoints.NewEndpointCreate.create.dynamic.endpoint": "Dynamic Endpoint",
  "Apis.Details.Endpoints.NewEndpointCreate.create.dynamic.endpoint.description": "If you need to send the request to the URI specified in the TO header.",
  "Apis.Details.Endpoints.NewEndpointCreate.create.http.endpoint": "HTTP/ REST Endpoint",
  "Apis.Details.Endpoints.NewEndpointCreate.create.http.endpoint.description": "A REST API endpoint based on a URI template.",
  "Apis.Details.Endpoints.NewEndpointCreate.create.prototype.endpoint": "Prototype Endpoint",
  "Apis.Details.Endpoints.NewEndpointCreate.create.prototype.endpoint.description": "Use the inbuilt JavaScript engine to prototype the API or provide an endpoint to a prototype API. The inbuilt JavaScript engine does support prototype SOAP APIs",
  "Apis.Details.Endpoints.NewEndpointCreate.create.soap.endpoint": "HTTP/ SOAP Endpoint",
  "Apis.Details.Endpoints.NewEndpointCreate.create.soap.endpoint.description": "The direct URI of the web service.",
  "Apis.Details.Endpoints.NewEndpointCreate.default.prototype.endpoints": "Prototype Endpoint",
  "Apis.Details.Endpoints.NewEndpointCreate.prototype.implementation": "Prototype Implementation",
  "Apis.Details.Endpoints.Prototype.InlineEndpoints.script": "Script",
  "Apis.Details.Endpoints.Prototype.PrototypeEndpoints.endpoint": "Endpoint",
  "Apis.Details.Endpoints.Prototype.PrototypeEndpoints.endpoint.implementation.method": "Endpoint Implementation Method",
  "Apis.Details.Endpoints.Prototype.PrototypeEndpoints.mock": "Mock",
  "Apis.Details.EndpointsNew.Endpoints.cancel": "Cancel",
  "Apis.Details.EndpointsNew.Endpoints.endpoints.header": "Endpoints",
  "Apis.Details.EndpointsNew.Endpoints.save": "Save",
  "Apis.Details.Environments.Environments.APIGateways": "API Gateways",
  "Apis.Details.Environments.Environments.Microgateways": "Microgateways",
  "Apis.Details.Environments.Environments.cancel": "Cancel",
  "Apis.Details.Environments.Environments.save": "Save",
  "Apis.Details.Environments.Environments.update.not.allowed": "* You are not authorized to update particular fields of the API due to insufficient permissions",
  "Apis.Details.Environments.microgateway.labels.emptym1": "Microgateway labels are not available.",
  "Apis.Details.Environments.microgateway.labels.emptym2": "You can request the administrator to add labels.",
  "Apis.Details.ExternalStores.ExternalStores.cancel": "Cancel",
  "Apis.Details.ExternalStores.ExternalStores.endpoint": "Endpoint",
  "Apis.Details.ExternalStores.ExternalStores.error.getting.published.external.stores": "Error while getting published external developer portals!! {reason}",
  "Apis.Details.ExternalStores.ExternalStores.error.while.updating.external.stores": "Error while updating external developer portals!! {reason}",
  "Apis.Details.ExternalStores.ExternalStores.external-stores": "External Developer Portals",
  "Apis.Details.ExternalStores.ExternalStores.external.stores.not.found.body": "No External Developer Portals configured for the current tenant",
  "Apis.Details.ExternalStores.ExternalStores.external.stores.not.found.title": "External Developert Portals not found for the API : {apiUUID}",
  "Apis.Details.ExternalStores.ExternalStores.name": "Name",
  "Apis.Details.ExternalStores.ExternalStores.save": "Save",
  "Apis.Details.ExternalStores.ExternalStores.successfully.published.to.external.stores": "Successfully Published to external developer portals: {successfulStores}",
  "Apis.Details.ExternalStores.ExternalStores.type": "Type",
  "Apis.Details.ExternalStores.ExternalStores.update.not.allowed": "* You are not authorized to publish the API to external developer portals due to insufficient permissions",
  "Apis.Details.GoTo.GoTo.btn": "Go To",
  "Apis.Details.LifeCycle.CheckboxLabels.business.plans.selected": "Business Plan(s) selected",
  "Apis.Details.LifeCycle.CheckboxLabels.endpoints.provided": "Endpoint provided",
  "Apis.Details.LifeCycle.LifeCycle.change.not.allowed": "* You are not authorized to change the life cycle state of the API due to insufficient permissions",
  "Apis.Details.LifeCycle.LifeCycle.history": "History",
  "Apis.Details.LifeCycle.LifeCycle.lifecycle": "Lifecycle",
  "Apis.Details.LifeCycle.LifeCycleHistory.action": "Action",
  "Apis.Details.LifeCycle.LifeCycleHistory.lifecycle.state.history": "LC has changed from {previous} to {post}",
  "Apis.Details.LifeCycle.LifeCycleHistory.time": "Time",
  "Apis.Details.LifeCycle.LifeCycleHistory.user": "User",
  "Apis.Details.LifeCycle.LifeCycleUpdate.LifecyclePending.current.state": "Current state is",
  "Apis.Details.LifeCycle.LifeCycleUpdate.LifecyclePending.delete.task": "Delete Task",
  "Apis.Details.LifeCycle.LifeCycleUpdate.LifecyclePending.dialog,delete": "Delete",
  "Apis.Details.LifeCycle.LifeCycleUpdate.LifecyclePending.dialog.cancel": "Cancel",
  "Apis.Details.LifeCycle.LifeCycleUpdate.LifecyclePending.dialog.text.description": "The life cycle task will be removed",
  "Apis.Details.LifeCycle.LifeCycleUpdate.LifecyclePending.dialog.title": "Delete Task",
  "Apis.Details.LifeCycle.LifeCycleUpdate.LifecyclePending.error": "Error while deleting task",
  "Apis.Details.LifeCycle.LifeCycleUpdate.LifecyclePending.pending": "Pending lifecycle state change.",
  "Apis.Details.LifeCycle.LifeCycleUpdate.LifecyclePending.success": "Lifecycle task deleted successfully",
  "Apis.Details.LifeCycle.LifeCycleUpdate.success.createStatus": "Lifecycle state change request has been sent",
  "Apis.Details.LifeCycle.LifeCycleUpdate.success.otherStatus": "Lifecycle state updated successfully",
  "Apis.Details.LifeCycle.Policies.business.plans": "Business Plans",
  "Apis.Details.LifeCycle.Policies.select.plan.api": "Select a plan for the API and enable API level throttling.",
  "Apis.Details.LifeCycle.Policies.select.plan.api.product": "Select a plan for the API product.",
  "Apis.Details.MediationPolicies.Edit.AddMediationPolicy.error": "Error while adding mediation policy",
  "Apis.Details.MediationPolicies.Edit.EditMediationPolicy.cancel.btn": "Cancel",
  "Apis.Details.MediationPolicies.Edit.EditMediationPolicy.click.or.drop.to.upload.file": "Click or drag the mediation file to upload.",
  "Apis.Details.MediationPolicies.Edit.EditMediationPolicy.common.policies": "Common Policies",
  "Apis.Details.MediationPolicies.Edit.EditMediationPolicy.custom.policies": "Custom Policies",
  "Apis.Details.MediationPolicies.Edit.EditMediationPolicy.delete.error": "Error deleting the file",
  "Apis.Details.MediationPolicies.Edit.EditMediationPolicy.delete.success": "Mediation policy deleted successfully.",
  "Apis.Details.MediationPolicies.Edit.EditMediationPolicy.download.error": "Error downloading the file",
  "Apis.Details.MediationPolicies.Edit.EditMediationPolicy.error": "Error retrieving mediation policies",
  "Apis.Details.MediationPolicies.Edit.EditMediationPolicy.global.delete": "Cannot delete Global mediation policies.",
  "Apis.Details.MediationPolicies.Edit.EditMediationPolicy.none": "None",
  "Apis.Details.MediationPolicies.Edit.EditMediationPolicy.select.btn": "Select",
  "Apis.Details.MediationPolicies.Edit.EditMediationPolicy.select.policy": "Select a Mediation Policy",
  "Apis.Details.MediationPolicies.Edit.EditMediationPolicy.success": "Mediation policy added successfully",
  "Apis.Details.MediationPolicies.Mediation": "Message Mediation",
  "Apis.Details.MediationPolicies.MediationPolicies": "Message Mediation Policies",
  "Apis.Details.MediationPolicies.MediationPolicies.cancel": "Cancel",
  "Apis.Details.MediationPolicies.MediationPolicies.fault.flow.title": "Fault Flow",
  "Apis.Details.MediationPolicies.MediationPolicies.flow.fault.content": "Mediation policy engaged in the Fault Flow",
  "Apis.Details.MediationPolicies.MediationPolicies.flow.in.content": "Mediation policy engaged in the Request Flow",
  "Apis.Details.MediationPolicies.MediationPolicies.flow.out.content": "Mediation policy engaged in the Out Flow",
  "Apis.Details.MediationPolicies.MediationPolicies.flow.update.btn": "Update",
  "Apis.Details.MediationPolicies.MediationPolicies.in.flow.title": "In Flow",
  "Apis.Details.MediationPolicies.MediationPolicies.out.flow.title": "Out Flow",
  "Apis.Details.MediationPolicies.MediationPolicies.save": "Save",
  "Apis.Details.MediationPolicies.MediationPolicies.saving": "Saving..",
  "Apis.Details.Monetization.BusinessPlans.billingCycle": "Billing Cycle",
  "Apis.Details.Monetization.BusinessPlans.commercial.policies": "Commercial Policies",
  "Apis.Details.Monetization.BusinessPlans.currencyType": "Currency Type",
  "Apis.Details.Monetization.BusinessPlans.fixedPrice": "Fixed Price",
  "Apis.Details.Monetization.BusinessPlans.no.commercial.policies.to.monetize": "No commercial policies to monetize",
  "Apis.Details.Monetization.BusinessPlans.pricePerRequest": "Price per Request",
  "Apis.Details.Monetization.BusinessPlans.unchecked.policies": "Unchecked polices are not monetized, click `Save` to monetize",
  "Apis.Details.Monetization.Index.monetization": "Monetization",
  "Apis.Details.Monetization.Index.monetization.configured.successfully": "Monetization Enabled Successfully",
  "Apis.Details.Monetization.Index.monetization.disabled.successfully": "Monetization Disabled Successfully",
  "Apis.Details.Monetization.Index.monetization.properties": "Monetization Properties",
  "Apis.Details.Monetization.Index.save": "Save",
  "Apis.Details.Monetization.Index.something.went.wrong.while.configuring.monetization": "Something went wrong while configuring monetization",
  "Apis.Details.Monetization.Index.there.are.no .monetization.properties.configured": "There are no monetization properties configured",
  "Apis.Details.Monetization.Index.update.not.allowed": "* You are not authorized to update API monetization due to insufficient permissions",
  "Apis.Details.NewOverview.AdditionalProperties.additional.properties": "Additional Properties",
  "Apis.Details.NewOverview.AdditionalProperties.edit": "Edit",
  "Apis.Details.NewOverview.BusinessInformation.business.owner": "Business Owner",
  "Apis.Details.NewOverview.BusinessInformation.business.owner.not.set": "-",
  "Apis.Details.NewOverview.BusinessInformation.technical.owner": "Technical Owner",
  "Apis.Details.NewOverview.BusinessInformation.technical.owner.not.set": "-",
  "Apis.Details.NewOverview.Documents.documents": "Documents",
  "Apis.Details.NewOverview.Documents.edit": "Edit",
  "Apis.Details.NewOverview.Documents.error": "Error in fetching documents list of the API",
  "Apis.Details.NewOverview.Documents.not.created": "Not Created",
  "Apis.Details.NewOverview.Endpoints.endpoint.security": "Endpoint Security",
  "Apis.Details.NewOverview.Endpoints.endpoints": "Endpoints",
  "Apis.Details.NewOverview.Endpoints.production.endpoint": "Production Endpoint",
  "Apis.Details.NewOverview.Endpoints.production.not.set": "-",
  "Apis.Details.NewOverview.Endpoints.sandbox.endpoint": "Sandbox Endpoint",
  "Apis.Details.NewOverview.Endpoints.sandbox.not.set": "-",
  "Apis.Details.NewOverview.Endpoints.security.not.set": "-",
  "Apis.Details.NewOverview.Lifecycle.edit": "Edit",
  "Apis.Details.NewOverview.Lifecycle.lifecycle.status": "Lifecycle Status",
  "Apis.Details.NewOverview.MediationPolicies": "Mediation Policies",
  "Apis.Details.NewOverview.MediationPolicies.edit": "Edit",
  "Apis.Details.NewOverview.MetaData.access.control": "Access Control",
  "Apis.Details.NewOverview.MetaData.access.control.all.tooltip": "All : The API is viewable, modifiable by all the publishers and creators.",
  "Apis.Details.NewOverview.MetaData.access.control.tooltip": "Restricted by roles : The API can be viewable and modifiable by only specific publishers and creators with the roles that you specify",
  "Apis.Details.NewOverview.MetaData.config": "Configuration",
  "Apis.Details.NewOverview.MetaData.context:": "Context:",
  "Apis.Details.NewOverview.MetaData.created.time": "Created Time",
  "Apis.Details.NewOverview.MetaData.createdTime.not.set": "-",
  "Apis.Details.NewOverview.MetaData.description": "Description",
  "Apis.Details.NewOverview.MetaData.description.not.set": "-",
  "Apis.Details.NewOverview.MetaData.last.updated.time": "Last Updated Time",
  "Apis.Details.NewOverview.MetaData.lastUpdatedTime.not.set": "-",
  "Apis.Details.NewOverview.MetaData.metadata": "Metadata",
  "Apis.Details.NewOverview.MetaData.provider": "Provider",
  "Apis.Details.NewOverview.MetaData.securityScheme": "API Security",
  "Apis.Details.NewOverview.MetaData.securityScheme.not.set": "-",
  "Apis.Details.NewOverview.MetaData.securityScheme.tooltip": "OAuth2 is used as the default security schema.",
  "Apis.Details.NewOverview.MetaData.tags": "Tags",
  "Apis.Details.NewOverview.MetaData.tags.not.set": "-",
  "Apis.Details.NewOverview.MetaData.transport.tooltip": "HTTP is less secure than HTTPS and makes your API vulnerable to security threats.",
  "Apis.Details.NewOverview.MetaData.transports": "Transports",
  "Apis.Details.NewOverview.MetaData.transports.not.set": "-",
  "Apis.Details.NewOverview.MetaData.type.not.set": "-",
  "Apis.Details.NewOverview.MetaData.type:": "Type:",
  "Apis.Details.NewOverview.MetaData.version": "Version",
  "Apis.Details.NewOverview.MetaData.visibility.store": "Visibility on Developer Portal",
  "Apis.Details.NewOverview.MetaData.visibility.store.all.tooltip": "Public: The API is accessible to everyone and can be advertised in multiple developer portals - a central developer portal and/or non-WSO2 developer portals.",
  "Apis.Details.NewOverview.MetaData.visibility.store.res.tooltip": "Restricted by roles: The API is visible only to specific user roles in the tenant developer portal that you specify.",
  "Apis.Details.NewOverview.MetaData.workflow.status": "Workflow Status",
  "Apis.Details.NewOverview.MetaData.workflowStatus.not.set": "-",
  "Apis.Details.NewOverview.Operations.ShowMore": "Show More",
  "Apis.Details.NewOverview.Operations.operation": "Operations",
  "Apis.Details.NewOverview.Operations.operations": "Operation",
  "Apis.Details.NewOverview.Policies.business.plans": "Business Plans:",
  "Apis.Details.NewOverview.Resources.loading": "loading...",
  "Apis.Details.NewOverview.Resources.resource.not.found": "resource not found...",
  "Apis.Details.NewOverview.Resources.resources": "Resources",
  "Apis.Details.NewOverview.Scopes.edit": "Edit",
  "Apis.Details.NewOverview.Scopes.not.configured": "Not Configured",
  "Apis.Details.NewOverview.Scopes.scopes": "Scopes",
  "Apis.Details.NewVersion.NewVersion.cancel": "Cancel",
  "Apis.Details.NewVersion.NewVersion.create": "Create",
  "Apis.Details.NewVersion.NewVersion.create.new.version": "Create New Version",
  "Apis.Details.NewVersion.NewVersion.default": "Make this the default version",
  "Apis.Details.NewVersion.NewVersion.error": "Something went wrong while creating a new version!. Error:",
  "Apis.Details.NewVersion.NewVersion.new.version": "New Version",
  "Apis.Details.NewVersion.NewVersion.success": "Successfully created new version",
  "Apis.Details.NewVersion.NewVersion.tooltip": "Indicates if this is the default version of the API. If an API is invoked without specifying a version, the API Gateway will route the request to the default version of the API.",
  "Apis.Details.Operations.Operation.OperationType": "Operation Type",
  "Apis.Details.Operations.Operation.authType": "Security Enabled",
  "Apis.Details.Operations.Operation.cancel": "Cancel",
  "Apis.Details.Operations.Operation.save": "Save",
  "Apis.Details.Operations.Operation.scopes": "Scope",
  "Apis.Details.Operations.Operation.throttling.policy": "Rate Limiting",
  "Apis.Details.Operations.Operations.title": "Operations",
  "Apis.Details.Operations.operation.operationName": "Operation",
  "Apis.Details.Overview.CustomizedStepper.blocked": "Blocked",
  "Apis.Details.Overview.CustomizedStepper.business.plan.businessPlans": "Business plans",
  "Apis.Details.Overview.CustomizedStepper.business.plan.endpoint": "Endpoint",
  "Apis.Details.Overview.CustomizedStepper.create": "Created",
  "Apis.Details.Overview.CustomizedStepper.deprecated": "Deprecated",
  "Apis.Details.Overview.CustomizedStepper.pending": "The request is pending",
  "Apis.Details.Overview.CustomizedStepper.prototyped": "Prototyped",
  "Apis.Details.Overview.CustomizedStepper.published": "Published",
  "Apis.Details.Overview.CustomizedStepper.retired": "Retired",
  "Apis.Details.Overview.Overview.topic.header": "Overview",
  "Apis.Details.Overview.ProductResources.resources": "Resources",
  "Apis.Details.ProductResources.ProductResourcesEdit.api.resources": "Select API Resources",
  "Apis.Details.ProductResources.ProductResourcesEdit.cancel": "Cancel",
  "Apis.Details.ProductResources.ProductResourcesEdit.save": "Save",
  "Apis.Details.ProductResources.ProductResourcesEdit.title": "Manage Resources",
  "Apis.Details.ProductResources.ProductResourcesEdit.updating": "Updating ...",
  "Apis.Details.ProductResources.ProductResourcesWorkspace.\n                                                    empty.title": "Use the left side panel to add resources",
  "Apis.Details.ProductResources.ProductResourcesWorkspace.\n                                        toolbar.add.selected": "Add Selected",
  "Apis.Details.ProductResources.ProductResourcesWorkspace.ApisnotFound": "No REST APIs are created yet",
  "Apis.Details.ProductResources.ProductResourcesWorkspace.find.and.select": "Find and select resources for the API Product",
  "Apis.Details.ProductResources.ProductResourcesWorkspace.select.an.api": "Select an API",
  "Apis.Details.ProductResources.ProductResourcesWorkspace.selected": "Selected resources of API Product",
  "Apis.Details.ProductResources.ProductResourcesWorkspace.toolbar.\n                                                add.all": "Add All",
  "Apis.Details.Properties.Properties.\n                                                                show.add.property.property.name": "Name",
  "Apis.Details.Properties.Properties.add": "Add",
  "Apis.Details.Properties.Properties.add.new.property": "Add New Property",
  "Apis.Details.Properties.Properties.add.new.property.message.content": "Add specific custom properties to your API here.",
  "Apis.Details.Properties.Properties.add.new.property.message.title": "Create Additional Properties",
  "Apis.Details.Properties.Properties.add.new.property.table": "Property Name",
  "Apis.Details.Properties.Properties.add.new.property.value": "Property Value",
  "Apis.Details.Properties.Properties.api.properties": "API Properties",
  "Apis.Details.Properties.Properties.cancel": "Cancel",
  "Apis.Details.Properties.Properties.editable.row.edit.mode.property.name": "Property Name",
  "Apis.Details.Properties.Properties.editable.row.property.name": "Property Name",
  "Apis.Details.Properties.Properties.help": "Property name should be unique, should not contain spaces and cannot be any of the following reserved keywords : provider, version, context, status, description, subcontext, doc, lcState, name, tags.",
  "Apis.Details.Properties.Properties.property.value": "Value",
  "Apis.Details.Properties.Properties.save": "Save",
  "Apis.Details.Properties.Properties.update.not.allowed": "*You are not authorized to update properties of\n                                                    the API due to insufficient permissions",
  "Apis.Details.Properties.Properties.updating": "Updating ...",
  "Apis.Details.Resources.APIOperations.title": "Resources",
  "Apis.Details.Resources.Resources.api.scope.deleted.successfully": "API Scope deleted successfully!",
  "Apis.Details.Resources.Resources.edit.resources.button": "Edit Resources",
  "Apis.Details.Resources.Resources.something.went.wrong.while.updating.the.api": "Error occurred while updating API",
  "Apis.Details.Resources.components.AddOperation.add.tooltip": "Add new operation",
  "Apis.Details.Resources.components.AddOperation.clear.inputs.tooltip": "Clear inputs",
  "Apis.Details.Resources.components.AddParameter.add.tooltip": "Add new parameter",
  "Apis.Details.Resources.components.AddParameter.clear.inputs.tooltip": "Clear inputs",
  "Apis.Details.Scopes.CreateScope.cancel": "Cancel",
  "Apis.Details.Scopes.CreateScope.create.new.scope": "Create New Scope",
  "Apis.Details.Scopes.CreateScope.roles.help": "Enter a valid role and press `Enter`.",
  "Apis.Details.Scopes.CreateScope.save": "Save",
  "Apis.Details.Scopes.CreateScope.saving": "Saving",
  "Apis.Details.Scopes.CreateScope.scope.added.successfully": "Scope added successfully",
  "Apis.Details.Scopes.CreateScope.scope.updated.successfully": "Scope updated successfully",
  "Apis.Details.Scopes.CreateScope.short.description.about.the.scope": "Short description about the scope",
  "Apis.Details.Scopes.CreateScope.short.description.name": "Enter Scope Name ( Ex: creator )",
  "Apis.Details.Scopes.EditScope.cancel": "Cancel",
  "Apis.Details.Scopes.EditScope.short.description.about.the.scope": "Short description about the scope",
  "Apis.Details.Scopes.EditScope.update": "Update",
  "Apis.Details.Scopes.EditScope.update.scope": "Update Scope",
  "Apis.Details.Scopes.EditScopes.roles.help": "Enter a valid role and press `Enter`.",
  "Apis.Details.Scopes.Roles.Invalid": "Role is invalid",
  "Apis.Details.Scopes.Roles.User.Invalid": "Role must be associated with the API creator",
  "Apis.Details.Scopes.Scope.scope.add.a.valid.role": "Add a valid role",
  "Apis.Details.Scopes.Scope.scope.deleted.successfully": "{scopeName} Scope deleted successfully!",
  "Apis.Details.Scopes.Scope.scope.deleted.updating.the.scope": "Updating the Scope ...",
  "Apis.Details.Scopes.Scope.scope.deleting.the.scope": "Deleting the Scope ...",
  "Apis.Details.Scopes.Scope.scope.descriptions": "descriptions",
  "Apis.Details.Scopes.Scope.scope.update": "Update",
  "Apis.Details.Scopes.Scope.scope.updated.successfully": "{scopeName} Scope updated successfully!",
  "Apis.Details.Scopes.Scope.something.went.wrong.while.deleting.the.scope": "Something went wrong while deleting the {scopeName} Scope!",
  "Apis.Details.Scopes.Scope.something.went.wrong.while.updating.the.scope": "Something went wrong while updating the {scopeName} Scope!",
  "Apis.Details.Scopes.Scopes.create.scopes.button": "Create Scopes",
  "Apis.Details.Scopes.Scopes.create.scopes.title": "Create Scopes",
  "Apis.Details.Scopes.Scopes.heading.scope.add_new": "Add New Scope",
  "Apis.Details.Scopes.Scopes.heading.scope.heading": "Scopes",
  "Apis.Details.Scopes.Scopes.scopes.enable.fine.gained.access.control": "Scopes enable fine-grained access control to API resources based on user roles.",
  "Apis.Details.Scopes.Scopes.table.header.actions": "Actions",
  "Apis.Details.Scopes.Scopes.table.header.description": "Description",
  "Apis.Details.Scopes.Scopes.table.header.name": "Name",
  "Apis.Details.Scopes.Scopes.table.header.roles": "Roles",
  "Apis.Details.Scopes.Scopes.table.header.usages": "Used In",
  "Apis.Details.Scopes.Scopes.update.not.allowed": "*You are not authorized to update scopes of the API due to insufficient permissions",
  "Apis.Details.Security.AddPolicy.add.policy.to.api": "Add Policy to API",
  "Apis.Details.Security.AddPolicy.add.threat.protection.policy": "Add New Threat Protection Policy",
  "Apis.Details.Security.AddPolicy.cancel": "Cancel",
  "Apis.Details.Security.AddPolicy.policy": "Policy",
  "Apis.Details.Security.AddPolicy.policy.label": "Policy:",
  "Apis.Details.Security.AddPolicy.policy.type.label": "Policy Type:",
  "Apis.Details.Security.AddPolicy.select.policy": "Please select a policy",
  "Apis.Details.Security.AddPolicy.threat.protection.policy.add.failure": "Failed to add threat protection policy.",
  "Apis.Details.Security.AddPolicy.threat.protection.policy.add.success": "Threat protection policy added successfully.",
  "Apis.Details.Security.SecurityOverview.add.threat.protection.policy": "Add New Threat Protection Policy",
  "Apis.Details.Security.SecurityOverview.delete": "Delete",
  "Apis.Details.Security.SecurityOverview.manage.threat.protection.policies": "Manage Threat Protection Policies",
  "Apis.Details.Security.SecurityOverview.policy": "Policy",
  "Apis.Details.Security.SecurityOverview.policy.name": "Policy Name",
  "Apis.Details.Security.SecurityOverview.policy.remove.failure": "Failed to remove policy.",
  "Apis.Details.Security.SecurityOverview.policy.remove.success": "Policy removed successfully.",
  "Apis.Details.Security.SecurityOverview.policy.type": "Policy Type",
  "Apis.Details.Security.SecurityOverview.threat.protection.policies": "Threat Protection Policies",
  "Apis.Details.Subscriptions.SubscriptionAvailability.all.tenants": "Available to all the tenants",
  "Apis.Details.Subscriptions.SubscriptionAvailability.current.tenant.only": "Available to current tenant only",
  "Apis.Details.Subscriptions.SubscriptionAvailability.specific.tenants": "Available to specific tenants",
  "Apis.Details.Subscriptions.SubscriptionAvailability.sub.heading": "Make subscriptions available to tenants",
  "Apis.Details.Subscriptions.SubscriptionAvailability.subscription.availability": "Subscription Availability",
  "Apis.Details.Subscriptions.SubscriptionPoliciesManage.business.plans": "Business Plans",
  "Apis.Details.Subscriptions.SubscriptionPoliciesManage.sub.heading": "Attach business plans to API",
  "Apis.Details.Subscriptions.Subscriptions.cancel": "Cancel",
  "Apis.Details.Subscriptions.Subscriptions.save": "Save",
  "Apis.Details.Subscriptions.SubscriptionsTable.actions": "Actions",
  "Apis.Details.Subscriptions.SubscriptionsTable.active.subs.state": "Active",
  "Apis.Details.Subscriptions.SubscriptionsTable.application": "Application",
  "Apis.Details.Subscriptions.SubscriptionsTable.blocked.production.only.subs.state": "Blocked Production Only",
  "Apis.Details.Subscriptions.SubscriptionsTable.blocked.subs.state": "Blocked",
  "Apis.Details.Subscriptions.SubscriptionsTable.error.subscription.block": "Error: Unable to block subscription. (Reason: {message})",
  "Apis.Details.Subscriptions.SubscriptionsTable.error.subscription.block.prod.only": "Error: Unable to block subscription. (Reason: {message})",
  "Apis.Details.Subscriptions.SubscriptionsTable.error.subscription.unblock": "Error: Unable to unblock subscription. (Reason: {message})",
  "Apis.Details.Subscriptions.SubscriptionsTable.invoice.heading": "Invoice",
  "Apis.Details.Subscriptions.SubscriptionsTable.manage.subscriptions": "Manage Subscriptions",
  "Apis.Details.Subscriptions.SubscriptionsTable.no.subscriptions": "No subscriptions data available",
  "Apis.Details.Subscriptions.SubscriptionsTable.search": "Search",
  "Apis.Details.Subscriptions.SubscriptionsTable.search.tooltip": "Search subscriptions by Subscriber, Application and Tier",
  "Apis.Details.Subscriptions.SubscriptionsTable.status": "Status",
  "Apis.Details.Subscriptions.SubscriptionsTable.sub.heading": "Manage subscriptions of the API",
  "Apis.Details.Subscriptions.SubscriptionsTable.subscriber": "Subscriber",
  "Apis.Details.Subscriptions.SubscriptionsTable.subscription.blocked": "Subscription was blocked.",
  "Apis.Details.Subscriptions.SubscriptionsTable.subscription.blocked.prod.only": "Subscription was blocked for production only.",
  "Apis.Details.Subscriptions.SubscriptionsTable.subscription.unblocked": "Subscription was unblocked.",
  "Apis.Details.Subscriptions.SubscriptionsTable.tier": "Tier",
  "Apis.Details.Subscriptions.table.empty": "No subscription data available.",
  "Apis.Details.components.APIDetailsTopMenu.back.to.listing": "BACK TO {break} {apiType}s",
  "Apis.Details.components.APIDetailsTopMenu.last.updated.time": "Last updated:",
  "Apis.Details.components.APIDetailsTopMenu.view.in.portal": "View in Dev Portal",
  "Apis.Details.components.CreateNewVersionButton.create.new.version": "Create New Version",
  "Apis.Details.components.DeleteApiButton.button.cancel": "Cancel",
  "Apis.Details.components.DeleteApiButton.button.delete": "Delete",
  "Apis.Details.components.DeleteApiButton.delete": "Delete",
  "Apis.Details.components.DeleteApiButton.text.description": "{type} <b> {name} {version} </b> will be deleted permanently.",
  "Apis.Details.components.DeleteApiButton.title": "Delete {type}",
  "Apis.Details.index.api.definition2": "API definition",
  "Apis.Details.index.api.not.found.body": "Cannot find the API with the given id",
  "Apis.Details.index.api.not.found.title": "API is not found in the {environmentLabel} Environment",
  "Apis.Details.index.business.info": "business info",
  "Apis.Details.index.design.configs": "Design Configurations",
  "Apis.Details.index.documents": "documents",
  "Apis.Details.index.endpoints": "endpoints",
  "Apis.Details.index.environments": "environments",
  "Apis.Details.index.external-stores": "external dev portals",
  "Apis.Details.index.left.menu.scope": "scopes",
  "Apis.Details.index.lifecycle": "lifecycle",
  "Apis.Details.index.monetization": "monetization",
  "Apis.Details.index.operations": "operations",
  "Apis.Details.index.overview": "overview",
  "Apis.Details.index.properties": "properties",
  "Apis.Details.index.resources": "resources",
  "Apis.Details.index.runtime.configs": "Runtime Configurations",
  "Apis.Details.index.schema.definition": "Schema Definition",
  "Apis.Details.index.subscriptions": "subscriptions",
  "Apis.GraphQL.Steps.ProvideGraphQL.error.empty": "This field cannot be empty.",
  "Apis.GraphQL.Steps.ProvideGraphQL.file.invalid.file": "Invalid file",
  "Apis.GraphQL.Steps.ProvideGraphQL.try.dropping.schema.file": "Try dropping schema file here, or click to select schema to upload.",
  "Apis.Listing.ApiTableView.context": "Context",
  "Apis.Listing.ApiTableView.name": "Name",
  "Apis.Listing.ApiTableView.provider": "Provider",
  "Apis.Listing.ApiTableView.version": "Version",
  "Apis.Listing.ApiThumb.context": "Context",
  "Apis.Listing.ApiThumb.version": "Version",
  "Apis.Listing.SampleAPI.SampleAPI.created": "Sample PizzaShackAPI API created successfully",
  "Apis.Listing.SampleAPI.SampleAPI.description": "WSO2 API Publisher enables API providers to  publish APIs, share documentation, provision API keys and gather feedback on features, quality and usage. To get started, Create an API or Publish a sample API.",
  "Apis.Listing.SampleAPI.SampleAPIProduct.successful": "Sample CalculatorAPIProduct published successfully",
  "Apis.Listing.SampleAPI.SampleAPIProductWizard.calculator.text": "Creating API Calculator",
  "Apis.Listing.SampleAPI.SampleAPIProductWizard.mathapi": "Creating Math API",
  "Apis.Listing.SampleAPI.SampleAPIProductWizard.product.button": "Go to CalculatorAPIProduct",
  "Apis.Listing.SampleAPI.SampleAPIProductWizard.product.close.button": "Close",
  "Apis.Listing.SampleAPI.SampleAPIProductWizard.product.title": "Creating CalculatorAPIProduct from the resourcesof Math API and Calculator API",
  "Apis.Listing.SampleAPI.SampleAPIProductWizard.resource": "Resources",
  "Apis.Listing.SampleAPI.SampleAPIProductWizard.title": "Auto Generating API Product Progress..",
  "Apis.Listing.SampleAPIProduct.deploy.button": "Deploy Sample API Product",
  "Apis.Listing.SampleAPIProduct.description": "The API resources in an API product can come from one or more APIs, so you can mix and match resources from multiple  API resources to create specialized feature sets.",
  "Apis.Listing.SampleAPIProduct.manager": "Welcome to WSO2 API Manager",
  "Apis.Listing.TableView.APITableToolBar.apis.title": "APIS",
  "Apis.Listing.TableView.APITableToolBar.delete": "Delete",
  "Apis.Listing.TableView.APITableToolBar.filter.list": "Filter List",
  "Apis.Listing.TableView.APITableToolBar.selected.number": "selected",
  "Apis.Listing.TableView.TableView.doc.flag": "[Doc]",
  "Apis.Listing.components.APICreateMenu.primary.graphql": "I Have a GraphQL SDL schema",
  "Apis.Listing.components.APICreateMenu.primary.rest": "Design a New REST API",
  "Apis.Listing.components.APICreateMenu.primary.soap": "I Have a SOAP Endpoint",
  "Apis.Listing.components.APICreateMenu.primary.swagger": "I Have an Existing REST API",
  "Apis.Listing.components.APICreateMenu.primary.ws": "Design New WebSocket API",
  "Apis.Listing.components.APICreateMenu.secondary.graphql": "Import a GraphQL SDL schema",
  "Apis.Listing.components.APICreateMenu.secondary.rest": "Design and prototype a new REST API",
  "Apis.Listing.components.APICreateMenu.secondary.soap": "Use an existing SOAP or import the WSDL",
  "Apis.Listing.components.APICreateMenu.secondary.swagger": "Use an existing OpenAPI definition (swagger) file or URL",
  "Apis.Listing.components.APICreateMenu.secondary.ws": "Design and prototype a new WebSocket API",
  "Apis.Listing.components.ImageGenerator.DocThumb.apiName": "Api Name",
  "Apis.Listing.components.ImageGenerator.DocThumb.apiVersion": "Api Version",
  "Apis.Listing.components.ImageGenerator.DocThumb.sourceType": "Source Type",
  "Apis.Listing.components.ImageGenerator.ThumbnailView.cancel.btn": "CANCEL",
  "Apis.Listing.components.ImageGenerator.ThumbnailView.design": "Design",
  "Apis.Listing.components.ImageGenerator.ThumbnailView.save.btn": "Save",
  "Apis.Listing.components.ImageGenerator.ThumbnailView.saving.btn": "Saving",
  "Apis.Listing.components.ImageGenerator.ThumbnailView.select.an.icon": "Select an icon from the Material Icons for your API.",
  "Apis.Listing.components.ImageGenerator.ThumbnailView.select.background": "Select a Background",
  "Apis.Listing.components.ImageGenerator.ThumbnailView.select.category": "Select Category",
  "Apis.Listing.components.ImageGenerator.ThumbnailView.select.color.for.the.icon": "Select a color for the icon",
  "Apis.Listing.components.ImageGenerator.ThumbnailView.thumbnail.upload.error": "Error occurred while uploading new thumbnail. Please try again.",
  "Apis.Listing.components.ImageGenerator.ThumbnailView.thumbnail.upload.success": "Thumbnail uploaded successfully",
  "Apis.Listing.components.ImageGenerator.ThumbnailView.thumbnail.validation.error": "Invalid file or API information is not set correctly.",
  "Apis.Listing.components.ImageGenerator.ThumbnailView.upload": "Upload",
  "Apis.Listing.components.ImageGenerator.ThumbnailView.upload.btn": "Upload",
  "Apis.Listing.components.ImageGenerator.ThumbnailView.uploading.btn": "Uploading",
  "Apis.Listing.components.TopMenu.api(s)": "API(s)",
  "Apis.Listing.components.TopMenu.apiproduct(s)": "API Product(s)",
  "Apis.Listing.components.TopMenu.apiproducts": "API Products",
  "Apis.Listing.components.TopMenu.apis": "APIs",
  "Apis.Listing.components.TopMenu.create.an.api.product": "Create an API Product",
  "Apis.Listing.components.TopMenu.create.api": "Create API",
  "Apis.Listing.components.TopMenu.displaying": "Displaying",
  "Apis.Listing.components.TopMenu.search.results": "Search Result(s)",
  "Apis.Settings.Alert.AlertConfiguration.add": "New Configuration",
  "Apis.Settings.Alert.AlertConfiguration.alert.config.add.error.msg": "Error occurred while adding alert configuration",
  "Apis.Settings.Alert.AlertConfiguration.alert.config.add.success.msg": "Alert Configuration added successfully",
  "Apis.Settings.Alert.AlertConfiguration.alert.config.delete.error.msg": "Error occurred while deleting the configuration.",
  "Apis.Settings.Alert.AlertConfiguration.alert.config.delete.success.msg": "Alert Configuration deleted successfully",
  "Apis.Settings.Alerts.AlertConfiguration.api.name": "API Name",
  "Apis.Settings.Alerts.AlertConfiguration.api.name.label": "API Name",
  "Apis.Settings.Alerts.AlertConfiguration.api.version": "API Version",
  "Apis.Settings.Alerts.AlertConfiguration.api.version.label": "API Version",
  "Apis.Settings.Alerts.AlertConfiguration.configuration": "{name} Configurations",
  "Apis.Settings.Alerts.AlertConfiguration.no.config.message": "You do not have any configurations. Click on {newConfig} button to add a configuration.",
  "Apis.Settings.Alerts.AlertConfiguration.select.api.helper": "Select the API Name",
  "Apis.Settings.Alerts.AlertConfiguration.select.version.helper": "Select API Version",
  "Apis.Settings.Alerts.AlertConfiguration.threshold.value.helper": "Enter threshold value.",
  "Apis.Settings.Alerts.Alerts.abnormal.backend.time": "Abnormal Backend Time",
  "Apis.Settings.Alerts.Alerts.abnormal.backend.time.description": "This alert gets triggered if the response time of a particular API is higher than the predefined value. These alerts could be treated as an indication of a slow WSO2 API Manager runtime or a slow backend.",
  "Apis.Settings.Alerts.Alerts.abnormal.request.time.description": "This alert gets triggered if the backend time corresponding to a particular API is higher than the predefined value. These alerts could be treated as an indication of a slow backend. In technical terms, if the backend time of a particular API of a tenant lies outside the predefined value, an alert will be sent out.",
  "Apis.Settings.Alerts.Alerts.abnormal.response.time": "Abnormal Response Time",
  "Apis.Settings.Alerts.Alerts.api.health.monitor": "API Health Monitor",
  "Apis.Settings.Alerts.Alerts.api.health.monitor.description": "This alert gets triggered if at least one of the two cases below are satisfied; Response time of an API > Threshold response time value defined for that particular API or Response status code >= 500 (By Default) AND Response status code < 600 (By Default)",
  "Apis.Settings.Alerts.Alerts.cancel.btn": "Cancel",
  "Apis.Settings.Alerts.Alerts.close.btn": "Close",
  "Apis.Settings.Alerts.Alerts.confirm.btn": "Unsubscribe All",
  "Apis.Settings.Alerts.Alerts.enable.analytics.message": "Enable Analytics to Configure Alerts",
  "Apis.Settings.Alerts.Alerts.loading.error.msg": "Error occurred while loading alerts",
  "Apis.Settings.Alerts.Alerts.subscribe.error.msg": "Error occurred while subscribing to alerts.",
  "Apis.Settings.Alerts.Alerts.subscribe.success.msg": "Subscribed to Alerts Successfully.",
  "Apis.Settings.Alerts.Alerts.subscribe.to.alerts.heading": "Manage Alert Subscriptions",
  "Apis.Settings.Alerts.Alerts.subscribe.to.alerts.subheading": "Select the Alert types to subscribe/ unsubscribe and click Save.",
  "Apis.Settings.Alerts.Alerts.unsubscribe.confirm.dialog.heading": "Confirm unsubscription from All Alerts",
  "Apis.Settings.Alerts.Alerts.unsubscribe.confirm.dialog.message": "This will remove all the existing alert subscriptions and emails. This action cannot be undone.",
  "Apis.Settings.Alerts.Alerts.unsubscribe.error.msg": "Error occurred while unsubscribing.",
  "Apis.Settings.Alerts.Alerts.unsubscribe.success.msg": "Unsubscribed from all alerts successfully.",
  "Apis.Settings.Alerts.connection.error": "Could not connect to analytics server. Please check the connectivity.",
  "Apis.Settings.SettingsBase.header": "Settings",
  "Apis.Settings.SettingsBase.sub.header": "View and Configure API Publisher Settings",
  "Apis.Shared.AppErrorBoundary.something.went.wrong": "Something went wrong",
  "Apis.Shared.ConfirmDialog.are.you.sure": "Are you sure?",
  "Apis.Shared.ConfirmDialog.cancel": "Cancel",
  "Apis.Shared.ConfirmDialog.ok": "OK",
  "Apis.Shared.ConfirmDialog.please.confirm": "Please Confirm",
  "Apis.Shared.PublisherRootErrorBoundary.refresh": "Refresh",
  "Apis.Shared.PublisherRootErrorBoundary.refresh.or.try.again.message": "You may refresh the page now or try again later",
  "Apis.Shared.PublisherRootErrorBoundary.something.went.wrong.while.rendering.button": "Something went wrong while rendering the",
  "Apis.Shared.PublisherRootErrorBoundary.something.went.wrong.while.rendering.heading": "Something went wrong while rendering the",
  "Apis.Shared.RedirectToLogin.you.will.be.redirected.to": "You will be redirected to {page}",
  "Applications.Details.Invoice.view.btn": "View Invoice",
  "Base.Errors.APINotfound.header": "404 API Not Found!",
  "Base.Errors.APINotfound.message": "Can't find an API associate with the given API ID",
  "Base.Errors.ResourceNotFound.api.list": "API List",
  "Base.Errors.ResourceNotFound.api.product.list": "API Product List",
  "Base.Errors.ResourceNotFound.more.links": "You may check the links below",
  "Base.Errors.ResourceNotfound.default_body": "The page you are looking for is not available",
  "Base.Errors.ResourceNotfound.default_tittle": "Page Not Found",
  "Base.Footer.Footer.product_details": "WSO2 API-M v3.1.0 | © 2019 WSO2 Inc",
  "Base.Header.avatar.Avatar.logout": "Logout",
  "Base.Header.headersearch.HeaderSearch.search_api.tooltip": "Search",
  "Base.Header.headersearch.HeaderSearch.tooltip.option1": "Name [Default]",
  "Base.Header.headersearch.HeaderSearch.tooltip.option10": "Properties [Syntax - property_name:property_value]",
  "Base.Header.headersearch.HeaderSearch.tooltip.option2": "Provider [ Syntax - provider:xxxx ]",
  "Base.Header.headersearch.HeaderSearch.tooltip.option3": "Version [ Syntax - version:xxxx ]",
  "Base.Header.headersearch.HeaderSearch.tooltip.option4": "Context [ Syntax - context:xxxx ]",
  "Base.Header.headersearch.HeaderSearch.tooltip.option5": "Status [ Syntax - status:xxxx ]",
  "Base.Header.headersearch.HeaderSearch.tooltip.option6": "Description [ Syntax - description:xxxx ]",
  "Base.Header.headersearch.HeaderSearch.tooltip.option7": "Sub-Context [ Syntax - subcontext:xxxx ]",
  "Base.Header.headersearch.HeaderSearch.tooltip.option8": "Documentation Content [ Syntax - doc:xxxx ]",
  "Base.Header.headersearch.HeaderSearch.tooltip.option9": "Microgateway Label [ Syntax - label:xxxx ]",
  "Base.Header.headersearch.HeaderSearch.tooltip.title": "Search Options for APIs and APIProducts",
  "Base.Header.navbar.GlobalNavBar.api.products": "API Products",
  "Base.Header.navbar.GlobalNavBar.apis": "APIs",
  "Connection.Timeout": "Connection Timeout",
  "Endpoint.Suspension.State": "Endpoint Suspension State",
  "Error.while.validating.the.imported.graphQLSchema": "Error while validating the imported schema",
  "LoginDenied.logout": "Logout",
  "LoginDenied.message": "The server could not verify that you are authorized to access the requested resource.",
  "LoginDenied.retry": "Retry",
  "LoginDenied.title": "Error 403 : Forbidden",
  "Settings.Alerts.Alerts.configure.alert": "Configurations",
  "apis.create.new.api": "APIs - Create New API",
  "apis.create.new.api.product": "API Products - Create New API Product",
  "app.components.Shared.Banner.back": "Back",
  "block.all": "Block All",
  "block.production.only": "Block Production Only",
  "by": "By",
  "cancel": "Cancel",
  "colon": ":",
  "context": "Context",
  "create.new.api": "Create New API",
  "deploy.sample.api": "Deploy Sample API",
  "documents.markdown.editor.default": "#Enter your markdown content",
  "fill.the.mandatory.fields": "Fill the mandatory fields (Name, Version, Context) and create the API. Configure the advanced configurations later.",
  "fill.the.mandatory.fields.product": "Fill the mandatory fields (Name, Context) and create the API Product. Configure advanced the configurations later.",
  "name": "Name",
  "provider": "Provider",
  "save": "Save",
  "status": "Status",
  "subscriptions": "Subscriptions",
  "the.icon.is.not.modified": "The icon is not modified",
  "unblock": "Unblock",
  "upload.image": "Click or drag the image to upload.",
  "version": "Version",
  "welcome.to.wso2.api.manager": "Welcome to WSO2 API Manager"
}
