{
    "name": "wso2_apim_publisher",
    "version": "3.0.1",
    "description": "WSO2 API Manager Publisher Web App Note: `eslint-plugin-react` have a fixed version due to implementing prop-types does mark nested destructed props from `eslint-plugin-react` next version onwards\n --max_old_space_size: This is max size of the old space( managed heap) in Mbytes make sure not to increase it more than the memory size of builder machines(Prod build)",
    "main": "app.jsx",
    "scripts": {
        "test": "jest",
        "test:coverage": "jest --coverage",
        "build:prod": "rm -R site/public/dist/; NODE_ENV=production NODE_OPTIONS=--max_old_space_size=4096 webpack -p --display errors-only --hide-modules",
        "build:dev": "rm -R site/public/dist/; NODE_ENV=development webpack -d --watch ",
        "analysis": "NODE_ENV=development NODE_OPTIONS=--max_old_space_size=8172 webpack --env.analysis -p --progress",
        "lint": "eslint source",
        "i18n": "extract-messages -l=en,fr -o site/public/locales/ -d en --extractFromFormatMessageCall --flat 'source/src/app/**/*.jsx'"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/wso2/carbon-apimgt"
    },
    "author": "WSO2 Org",
    "license": "Apache-2.0",
    "dependencies": {
        "@hapi/hapi": "^18.3.2",
        "@material-ui/core": "^4.4.2",
        "@material-ui/icons": "^v4.2.1",
        "async-mutex": "^0.1.3",
        "async-react-component": "^0.7.0",
        "autosuggest-highlight": "^3.1.1",
        "base64url": "3.0.1",
        "caniuse-api": "^1.6.1",
        "downshift": "^3.1.0",
        "draft-js": "^0.10.5",
        "draftjs-to-html": "^0.8.4",
        "file-loader": "^0.11.2",
        "html-to-draftjs": "^1.4.0",
        "js-yaml": "^3.13.1",
        "json2yaml": "^1.1.0",
        "lodash.clonedeep": "^4.5.0",
        "lodash.isempty": "^4.4.0",
        "material-ui-chip-input": "^1.0.0",
        "moment": "^2.22.2",
        "mui-datatables": "^2.3.0",
        "prop-types": "^15.5.10",
        "qs": "^6.4.0",
        "query-string": "6.8.2",
        "rc-notification": "^3.0.1",
        "rc-progress": "^2.5.2",
        "react": "^16.10.2",
        "react-app-polyfill": "^1.0.4",
        "react-autosuggest": "^9.3.4",
        "react-circular-progressbar": "^2.0.2",
        "react-color": "^2.17.3",
        "react-dom": "^16.10.2",
        "react-draft-wysiwyg": "^1.13.2",
        "react-dropzone": "^v10.1.7",
        "react-intl": "v3.1.6",
        "react-markdown": "^4.0.8",
        "react-modal": "^2.2.2",
        "react-monaco-editor": "^0.26.2",
        "react-quill": "1.0.0",
        "react-router": "^5.0.1",
        "react-router-dom": "^5.0.1",
        "react-safe-html": "^0.6.1",
        "react-select": "^1.3.0",
        "react-tagsinput": "3.19.0",
        "react-tap-event-plugin": "^2.0.1",
        "react-toastify": "^1.7.0",
        "react-visibility-sensor": "^5.1.1",
        "swagger-client": "^3.9.4",
        "swagger-editor": "^3.6.30",
        "swagger-parser": "^7.0.1",
        "typeface-roboto": "0.0.35",
        "url-loader": "^0.5.9"
    },
    "devDependencies": {
        "@babel/core": "^7.6.4",
        "@babel/plugin-proposal-class-properties": "^7.4.4",
        "@babel/plugin-proposal-object-rest-spread": "^7.6.2",
        "@babel/plugin-syntax-dynamic-import": "^7.2.0",
        "@babel/plugin-transform-spread": "^7.6.2",
        "@babel/preset-env": "^7.6.3",
        "@babel/preset-react": "^7.6.3",
        "@babel/register": "^7.6.2",
        "@stoplight/prism-http": "^3.1.0",
        "babel-eslint": "^10.0.3",
        "babel-jest": "^24.8.0",
        "babel-loader": "^8.0.6",
        "babel-plugin-dynamic-import-node": "^2.2.0",
        "css-loader": "^0.28.2",
        "enzyme": "^3.8.0",
        "enzyme-adapter-react-16": "^1.15.1",
        "eslint": "^6.6.0",
        "eslint-config-airbnb": "^18.0.1",
        "eslint-loader": "^3.0.2",
        "eslint-plugin-import": "^2.18.2",
        "eslint-plugin-jest": "^23.0.3",
        "eslint-plugin-jsx-a11y": "^6.0.3",
        "eslint-plugin-prettier": "^3.1.1",
        "eslint-plugin-react": "^7.16.0",
        "eslint-plugin-react-hooks": "^2.3.0",
        "extract-react-intl-messages-compact": "^1.0.3",
        "jest": "^24.8.0",
        "less": "^2.7.2",
        "less-loader": "^4.0.4",
        "mock-local-storage": "^1.0.2",
        "monaco-editor-webpack-plugin": "^1.7.0",
        "prettier": "^1.19.1",
        "style-loader": "^0.18.1",
        "swagger-parser": "^7.0.0",
        "webpack": "v4.28.4",
        "webpack-bundle-analyzer": "^2.9.1",
        "webpack-cli": "^3.3.2"
    }
}
