{
  "AnonymousView.SignUp.api.store": "API Dev Portal",
  "AnonymousView.SignUp.btn.back.to": "Back to Dev Portal",
  "AnonymousView.SignUp.btn.signup": "Sign up",
  "AnonymousView.SignUp.create.your.account": "Create your account",
  "AnonymousView.SignUp.policy.section.cookie.policy": "Cookie Policy",
  "AnonymousView.SignUp.policy.section.description": "After successfully signing in, a cookie is placed in your\n                                                            browser to track your session. See our",
  "AnonymousView.SignUp.policy.section.for.more.details": "for more details.",
  "AnonymousView.SignUp.policy.section.i.heareby": "I hereby confirm that I have read and understood the",
  "AnonymousView.SignUp.policy.section.privacy.policy": "Privacy Policy.",
  "Apis.Details.APIConsole.APIConsole.download.swagger": "Swagger ( /swagger.json )",
  "Apis.Details.ApiConsole.ApiConsole.please.subscribe.to.application": "Please subscribe to an application",
  "Apis.Details.ApiConsole.ApiConsole.title": "Try Out",
  "Apis.Details.ApiConsole.SelectAppPanel.applications": "Appplications",
  "Apis.Details.ApiConsole.SelectAppPanel.key.type": "Key Type",
  "Apis.Details.ApiConsole.SelectAppPanel.production": "PRODUCTION",
  "Apis.Details.ApiConsole.SelectAppPanel.sandbox": "SANDBOX",
  "Apis.Details.ApiConsole.SelectAppPanel.select.an.application": "Please select an applications",
  "Apis.Details.ApiConsole.SelectAppPanel.select.an.environment": "Please select an environment",
  "Apis.Details.ApiConsole.SelectAppPanel.select.key.type": "Please select an key type",
  "Apis.Details.ApiConsole.environment": "Environment",
  "Apis.Details.Comments.CommentAdd.btn.add.comment": "Add Comment",
  "Apis.Details.Comments.CommentAdd.btn.cancel": "Cancel",
  "Apis.Details.Comments.CommentEdit.btn.cancel": "Cancel",
  "Apis.Details.Comments.CommentEdit.btn.save": "Save",
  "Apis.Details.Comments.CommentEdit.bug.report": "Bug Report",
  "Apis.Details.Comments.CommentEdit.feature.request": "Feature Request",
  "Apis.Details.Comments.CommentEdit.general": "General",
  "Apis.Details.Comments.CommentOptions.delete": "Delete",
  "Apis.Details.Comments.load.previous.comments": "Load Previous Comments",
  "Apis.Details.Comments.no.comments": "No Comments Yet",
  "Apis.Details.Comments.no.comments.content": "No comments available for this API yet",
  "Apis.Details.Comments.showing.comments": "Showing comments",
  "Apis.Details.Comments.title": "Comments",
  "Apis.Details.Credentials.Credentials.": "API Credentials are grouped in to applications. An application \n                                        is primarily used to decouple the consumer from the APIs. It allows you to \n                                        generate and use a single key for multiple APIs and subscribe multiple times to \n                                        a single API with different SLA levels.",
  "Apis.Details.Credentials.Credentials.api.credentials": "API Credentials",
  "Apis.Details.Credentials.Credentials.api.credentials.generate": "Key Generation Wizard",
  "Apis.Details.Credentials.Credentials.api.credentials.subscribed.apps.description": "( Subscribed Applications )",
  "Apis.Details.Credentials.Credentials.api.credentials.subscribed.apps.name": "Application Name",
  "Apis.Details.Credentials.Credentials.api.credentials.subscribed.apps.status": "Application Status",
  "Apis.Details.Credentials.Credentials.api.credentials.subscribed.apps.tier": "Throttling Tier",
  "Apis.Details.Credentials.Credentials.api.credentials.subscribed.apps.title": "View Credentials",
  "Apis.Details.Credentials.Credentials.api.credentials.with.subscribe.message": "Subscribe to an application and generate credentials",
  "Apis.Details.Credentials.Credentials.api.credentials.with.wizard.message": "Use the Key Generation Wizard. Create a new application -> Subscribe -> Generate keys and Access Token to invoke this API.",
  "Apis.Details.Credentials.Credentials.you.do.not.need.credentials.to.access.prototyped.api": "You do not need credentials to access Prototyped APIs",
  "Apis.Details.Credentials.SubscibeButtonPanel.available": "Available",
  "Apis.Details.Credentials.SubscibeButtonPanel.subscribe.btn": "Subscribe",
  "Apis.Details.Credentials.SubscibeButtonPanel.subscribe.to.available.app": "Subscribe to Available App",
  "Apis.Details.Credentials.SubscibeButtonPanel.subscribe.wizard": "Wizard",
  "Apis.Details.Credentials.SubscibeButtonPanel.subscribe.wizard.with.new.app": "Subscribe with a new application",
  "Apis.Details.Credentials.SubscibeToApps.subscribe": "Subscribe",
  "Apis.Details.Credentials.SubscriptionTableRow.manage.app": "MANAGE APP",
  "Apis.Details.Credentials.SubscriptionTableRow.prod.keys": "PROD KEYS",
  "Apis.Details.Credentials.SubscriptionTableRow.sandbox.keys": "SANDBOX KEYS",
  "Apis.Details.Credentials.SubscriptionTableRow.unsubscribe": "UNSUBSCRIBE",
  "Apis.Details.Credentials.Wizard.Wizard.Cancel": "CANCEL",
  "Apis.Details.Credentials.Wizard.Wizard.approval.request.for.this.step.has": "A request to register this step has been sent.",
  "Apis.Details.Credentials.Wizard.Wizard.finish": "Finish",
  "Apis.Details.Credentials.Wizard.Wizard.next": "Next",
  "Apis.Details.Credentials.Wizard.Wizard.rest": "Reset",
  "Apis.Details.Credentials.Wizard.Wizard.test": "Test",
  "Apis.Details.Documents.Documentation.hide": "HIDE",
  "Apis.Details.Documents.Documentation.no.docs": "No Documents Available",
  "Apis.Details.Documents.Documentation.no.docs.content": "No documents are available for this API",
  "Apis.Details.Documents.Documentation.show": "SHOW",
  "Apis.Details.Documents.Documentation.title": "API Documentation",
  "Apis.Details.Documents.View.btn.download": "Download",
  "Apis.Details.Environments.download.swagger": "Swagger",
  "Apis.Details.Environments.download.wsdl": "WSDL",
  "Apis.Details.InfoBar.available.environments": "Available Environments",
  "Apis.Details.InfoBar.available.mgLabels": "Available Microgateways",
  "Apis.Details.InfoBar.back.to": "BACK TO",
  "Apis.Details.InfoBar.default.gateway.urls": "Default Gateway URLs",
  "Apis.Details.InfoBar.download.Schema": "Download Schema",
  "Apis.Details.InfoBar.gateway.urls": "Gateway URLs",
  "Apis.Details.InfoBar.graphQL.schema": "GraphQL Schema",
  "Apis.Details.InfoBar.less": "LESS",
  "Apis.Details.InfoBar.list.context": "Context",
  "Apis.Details.InfoBar.list.context.rating": "Rating",
  "Apis.Details.InfoBar.list.tags": "Tags",
  "Apis.Details.InfoBar.list.version": "Version",
  "Apis.Details.InfoBar.listing": "LISTING",
  "Apis.Details.InfoBar.microgateway.urls": "Microgateway URLs",
  "Apis.Details.InfoBar.more": "MORE",
  "Apis.Details.InfoBar.owner": "Owner",
  "Apis.Details.InfoBar.provider": "Provider",
  "Apis.Details.Operations.notFound": "Operations Not Found",
  "Apis.Details.Overview.api.credentials": "API Credentials",
  "Apis.Details.Overview.comments.no.content": "No Comments Yet",
  "Apis.Details.Overview.comments.show.more": "Show More >>",
  "Apis.Details.Overview.comments.title": "Comments",
  "Apis.Details.Overview.credential.wizard.info": "Use the Key Generation Wizard. Create a new application -> Subscribe ->  Generate keys and Access Token to invoke this API.",
  "Apis.Details.Overview.credential.wizard.title": "Key Generation Wizard",
  "Apis.Details.Overview.documents.count.sufix": "Documents",
  "Apis.Details.Overview.documents.last.updated": "Last Updated",
  "Apis.Details.Overview.documents.no.content": "No Documents Available",
  "Apis.Details.Overview.documents.title": "Documents",
  "Apis.Details.Overview.no.subscription.message": "Subscriptions Are Not Allowed",
  "Apis.Details.Overview.operations.title": "Operations",
  "Apis.Details.Overview.resources.show.more": "Test >>",
  "Apis.Details.Overview.resources.title": "Resources",
  "Apis.Details.Overview.sdk.generation.description": "If you want to create a software application\n                                                     to consume the subscribed APIs, you can generate client side\n                                                      SDK for a supported language/framework and use it as a start\n                                                       point to write the software application.",
  "Apis.Details.Overview.sdk.generation.show.more": "Show More >>",
  "Apis.Details.Overview.sdk.generation.title": "SDK Generation",
  "Apis.Details.Overview.subscribe.to.application": "Generate Credentials",
  "Apis.Details.Overview.subscribe.to.application.btn": "Subscribe to an Application",
  "Apis.Details.Overview.subscriptions": "Subscriptions >>",
  "Apis.Details.Overview.view.credentials": "View Credentials",
  "Apis.Details.Sdk.no.sdks": "No SDKs",
  "Apis.Details.Sdk.no.sdks.content": "No SDKs available for this API",
  "Apis.Details.Sdk.title": "Software Development Kits (SDKs)",
  "Apis.Details.Subscribe.applications.title": "Applications",
  "Apis.Details.Subscribe.create.new": "Create New Application",
  "Apis.Details.Subscribe.create.new.application": "Create New Application",
  "Apis.Details.Subscribe.created.success": "Successfully created application.",
  "Apis.Details.Subscribe.go.application": "Go to application page.",
  "Apis.Details.Subscribe.showing.two.out.of": "Showing 2 out of",
  "Apis.Details.Subscribe.showing.two.subscribed.applications": "Subscribed Applications",
  "Apis.Details.Subscribe.stay.on.the.api.details.page": "Stay on the API details page.",
  "Apis.Details.Subscribe.subscribe.to.this": "Subscribed to this API",
  "Apis.Details.Subscribe.subscribed.to.all": "You have subscribed to all the available applications. You need to create a\n                                                                        new application to subscribe again to this API.",
  "Apis.Details.Subscribe.subscriptions.title": "Subscriptions",
  "Apis.Details.Subscribe.test.description": "Create an application and subscribe to this API.\n                                                An application is a logical collection of APIs.\n                                                Applications allow you to use a single access token to invoke a collection\n                                                of APIs and to subscribe to one API multiple times with different SLA levels.\n                                                The DefaultApplication is pre-created and allows unlimited access by default.",
  "Apis.Details.Subscribe.test.this.api": "Test this API?",
  "Apis.Details.Subscribe.use.google.location.service": "Use Google's location service?",
  "Apis.Details.Subscribe.view.all.link": "View All",
  "Apis.Details.index.all.apis": "ALL APPs",
  "Apis.Details.index.comments": "Comments",
  "Apis.Details.index.credentials": "Credentials",
  "Apis.Details.index.documentation": "Documentation",
  "Apis.Details.index.overview": "Overview",
  "Apis.Details.index.sdk": "SDKs",
  "Apis.Details.index.try.out": "Try out",
  "Apis.Listing.APIList.apis": "APIs",
  "Apis.Listing.ApiBreadcrumbs.apigroups.main": "API Groups",
  "Apis.Listing.ApiTagCloud.title": "Tag Cloud",
  "Apis.Listing.ApiThumb.by": "By",
  "Apis.Listing.ApiThumb.by.colon": ":",
  "Apis.Listing.ApiThumb.context": "Context",
  "Apis.Listing.ApiThumb.version": "Version",
  "Apis.Listing.DocThumb.apiName": "Api Name",
  "Apis.Listing.DocThumb.apiVersion": "Api Version",
  "Apis.Listing.DocThumb.sourceType": "Source Type:",
  "Apis.Listing.Listing.ApiTagCloud.title": "Tag Cloud",
  "Apis.Listing.Listing.apis.count": "APIs",
  "Apis.Listing.Listing.apis.main": "APIs",
  "Apis.Listing.Listing.displaying": "Displaying",
  "Apis.Listing.NoApi.nodata.content": "There are no APIs to display right now.",
  "Apis.Listing.NoApi.nodata.title": "No APIs Available",
  "Apis.Listing.StarRatingBar.not.rated": "Not Rated",
  "Apis.Listing.StarRatingBar.user": "user",
  "Apis.Listing.StarRatingBar.users": "users",
  "Apis.Listing.SubscriptionPolicySelect.subscribe": "Subscribe",
  "Apis.Listing.TableView.TableView.doc.flag": "[Doc]",
  "Apis.Listing.TagCloudListing.apigroups.main": "API Groups",
  "Apis.Listing.TagCloudListingTags.allApis": "All Apis",
  "Apis.Listing.TagCloudListingTags.tagsNotFound": "Tags cannot be found",
  "Apis.Listing.TagCloudListingTags.title": "Api Groups",
  "Apis.Settings.SettingsBase.header": "Settings",
  "Apis.Settings.SettingsBase.sub.header": "View and Configure API Publisher Settings",
  "Applications.Create.ApplicationFormHandler.cancel": "CANCEL",
  "Applications.Create.ApplicationFormHandler.create.application.heading": "Create an application",
  "Applications.Create.ApplicationFormHandler.create.application.sub.heading": "Create an application providing name, quota and token type parameters. Description is optional",
  "Applications.Create.ApplicationFormHandler.edit.application.heading": "Edit application",
  "Applications.Create.ApplicationFormHandler.edit.application.sub.heading": "Edit this application. Name, quota and token type are mandatory parameters and description is optional",
  "Applications.Create.ApplicationFormHandler.save": "SAVE",
  "Applications.Create.Listing.add.new.application": "Add New Application",
  "Applications.Details.InfoBar.edit": "Edit",
  "Applications.Details.InfoBar.less": "LESS",
  "Applications.Details.InfoBar.listing": "LISTING",
  "Applications.Details.InfoBar.more": "MORE",
  "Applications.Details.InfoBar.new.back.to": "BACK TO",
  "Applications.Details.InfoBar.subscriptions": "Subscriptions",
  "Applications.Details.InfoBar.throttling.tier": "Throttling Tier",
  "Applications.Details.Invoice.view.btn": "View Invoice",
  "Applications.Details.Overview.application.description": "Application Description",
  "Applications.Details.Overview.less": "Throttling Tier",
  "Applications.Details.Overview.life.cycle.state": "Life Cycle State",
  "Applications.Details.SubscriptionTableData.cancel": "Cancel",
  "Applications.Details.SubscriptionTableData.delete": "Delete",
  "Applications.Details.SubscriptionTableData.delete.subscription.confirmation": "Are you sure you want to delete the Subscription?",
  "Applications.Details.Subscriptions\n                                                                    .subscription.tier": "Subscription Tier",
  "Applications.Details.Subscriptions.Status": "Status",
  "Applications.Details.Subscriptions.action": "Action",
  "Applications.Details.Subscriptions.api.name": "API Name",
  "Applications.Details.Subscriptions.invoice": "Invoice",
  "Applications.Details.Subscriptions.subscription.management": "Subscription Management",
  "Applications.Details.Subscriptions.subscriptions": "Subscriptions",
  "Applications.Listing.ApplicationTableHead.actions": "Actions",
  "Applications.Listing.ApplicationTableHead.name": "Name",
  "Applications.Listing.ApplicationTableHead.owner": "Owner",
  "Applications.Listing.ApplicationTableHead.policy": "Policy",
  "Applications.Listing.ApplicationTableHead.subscriptions": "Subscriptions",
  "Applications.Listing.ApplicationTableHead.workflow.status": "Workflow Status",
  "Applications.Listing.AppsTableContent.active": "ACTIVE",
  "Applications.Listing.AppsTableContent.delete.label": "Delete",
  "Applications.Listing.AppsTableContent.delete.tooltip": "Delete",
  "Applications.Listing.AppsTableContent.edit.btn": "Edit",
  "Applications.Listing.AppsTableContent.inactive": "INACTIVE",
  "Applications.Listing.AppsTableContent.rejected": "REJECTED",
  "Applications.Listing.AppsTableContent.wait.approval": "waiting for approval",
  "Applications.Listing.DeleteConfirmation.dialog,delete": "Delete",
  "Applications.Listing.DeleteConfirmation.dialog.cancel": "Cancel",
  "Applications.Listing.DeleteConfirmation.dialog.text.description": "The application will be removed",
  "Applications.Listing.DeleteConfirmation.dialog.title": "Delete Application",
  "Applications.Listing.Listing.applications": "Applications",
  "Applications.Listing.Listing.logical.description": "An application is a logical collection of APIs. \n                                        Applications allow you to use a single access token to invoke a\n                                         collection of APIs and to subscribe to one API multiple times\n                                          and allows unlimited access by default.",
  "Applications.Listing.Listing.no.applications.created": "No Applications created",
  "Base.Errors.APINotfound.api.not.found": "404 API Not Found!",
  "Base.Errors.APINotfound.no.api": "Cannot find an API associated with the given API ID",
  "Base.Errors.ResourceNotFound.api.list": "API List",
  "Base.Errors.ResourceNotFound.applications": "Applications",
  "Base.Errors.ResourceNotFound.more.links": "You may check the links below",
  "Base.Errors.ResourceNotfound.default_body": "The page you are looking for is not available",
  "Base.Errors.ResourceNotfound.default_tittle": "Page Not Found",
  "Base.Footer.Footer.copyright.text": "WSO2 API-M v3.0.0 | © 2019 WSO2 Inc",
  "Base.Header.EnvironmentMenu.environment.label": "{environmentLabel}",
  "Base.Header.headersearch.HeaderSearch.tooltip.option1": "By API Name [Default]",
  "Base.Header.headersearch.HeaderSearch.tooltip.option10": "By API Properties [Syntax - property_name:property_value]",
  "Base.Header.headersearch.HeaderSearch.tooltip.option2": "By API Provider [ Syntax - provider:xxxx ]",
  "Base.Header.headersearch.HeaderSearch.tooltip.option3": "By API Version [ Syntax - version:xxxx ]",
  "Base.Header.headersearch.HeaderSearch.tooltip.option4": "By Context [ Syntax - context:xxxx ]",
  "Base.Header.headersearch.HeaderSearch.tooltip.option5": "By Description [ Syntax - description:xxxx ]",
  "Base.Header.headersearch.HeaderSearch.tooltip.option6": "By Tags [ Syntax - tags:xxxx ]",
  "Base.Header.headersearch.HeaderSearch.tooltip.option7": "By Sub-Context [ Syntax - subcontext:xxxx ]",
  "Base.Header.headersearch.HeaderSearch.tooltip.option8": "By Documentation Content [ Syntax - doc:xxxx ]",
  "Base.Header.headersearch.HeaderSearch.tooltip.option9": "By Microgateway Label [ Syntax - label:xxxx ]",
  "Base.Header.headersearch.HeaderSearch.tooltip.title": "Search Options",
  "Base.Header.headersearch.SearchUtils.lcState.all": "All",
  "Base.Header.headersearch.SearchUtils.lcState.prototyped": "Prototyped",
  "Base.Header.headersearch.SearchUtils.lcState.published": "Production",
  "Base.Login.Login.button.login": "Login",
  "Base.Login.Login.dont.have.account": "Don't have an account?",
  "Base.Login.Login.environment": "Environment",
  "Base.Login.Login.go.back": "Go Back",
  "Base.Login.Login.sign.in": "Sign in to your account",
  "Base.Login.Login.sign.up.here": "Sign Up here",
  "Base.Login.Login.single.sign.on": "Single Sign On is enabled.",
  "Base.Login.Login.visit.login": "Visit Login Page",
  "Base.index.copyright.text": "WSO2 API-M v3.0.0 | © 2019 WSO2 Inc",
  "Base.index.go.to.public.store": "Go to public Dev Portal",
  "Base.index.logout": "Logout",
  "Base.index.settings.caption": "Settings",
  "Base.index.sign.in": "Sign-in",
  "LandingPage.Contact.submit": "Submit",
  "Login.LoginBase.api.store": "API Dev Portal",
  "Login.LoginForm.dont.have.account": "Don't have an account?",
  "Login.LoginForm.forgot.password": "Forgot Password",
  "Login.LoginForm.register.now": "Register Now",
  "Login.LoginForm.remember.me": "Remember Me",
  "Login.LoginForm.sing.in": "Sign in to your account",
  "Login.RedirectToLogin.you.will.be.redirected.to": "You will be redirected to {page}",
  "Settings.Alert.AlertConfiguration.add": "New Configuration",
  "Settings.Alerts.AlertConfiguration.api.name": "API Name",
  "Settings.Alerts.AlertConfiguration.api.name.label": "API Name",
  "Settings.Alerts.AlertConfiguration.api.version": "API Version",
  "Settings.Alerts.AlertConfiguration.api.version.label": "API Version",
  "Settings.Alerts.AlertConfiguration.app.name": "Application Name",
  "Settings.Alerts.AlertConfiguration.applications.label": "Application",
  "Settings.Alerts.AlertConfiguration.configuration": "{name} Configurations",
  "Settings.Alerts.AlertConfiguration.no.config.message": "You do not have any configurations. Click on {newConfig} button to add a configuration.",
  "Settings.Alerts.AlertConfiguration.request.count.label": "Request Count.",
  "Settings.Alerts.AlertConfiguration.select.api.helper": "Select the API Name",
  "Settings.Alerts.AlertConfiguration.select.application.helper": "Select Application",
  "Settings.Alerts.AlertConfiguration.select.version.helper": "Select API Version",
  "Settings.Alerts.AlertConfiguration.threshold.value.helper": "Enter Request Count.",
  "Settings.Alerts.Alerts.cancel.btn": "Cancel",
  "Settings.Alerts.Alerts.close.btn": "Close",
  "Settings.Alerts.Alerts.configure.alert": "Configurations",
  "Settings.Alerts.Alerts.confirm.btn": "Unsubscribe All",
  "Settings.Alerts.Alerts.enable.analytics.message": "Enable Analytics to Configure Alerts",
  "Settings.Alerts.Alerts.subscribe.to.alerts.heading": "Manage Alert Subscriptions",
  "Settings.Alerts.Alerts.subscribe.to.alerts.subheading": "Select the Alert types to subscribe/ unsubscribe and click Save.",
  "Settings.Alerts.Alerts.unsubscribe.confirm.dialog.heading": "Confirm unsubscription from All Alerts",
  "Settings.Alerts.Alerts.unsubscribe.confirm.dialog.message": "This will remove all the existing alert subscriptions and emails. This action cannot be undone.",
  "Shared.AppsAndKeys.\n                                                            TokenManager.provide.oauth.button.provide": "Provide",
  "Shared.AppsAndKeys.ApiKeyManager.generate.key": "Generate API Key",
  "Shared.AppsAndKeys.ApplicationCreateForm.add.groups.label": "Application Groups",
  "Shared.AppsAndKeys.ApplicationCreateForm.assign.api.request": "Assign API request quota per access token.\n                            Allocated quota will be shared among all\n                            the subscribed APIs of the application.",
  "Shared.AppsAndKeys.ApplicationCreateForm.per.token.quota": "Per Token Quota.",
  "Shared.AppsAndKeys.ApplicationCreateForm.select.token.type": "Select token type",
  "Shared.AppsAndKeys.ApplicationCreateForm.token.type": "Token Type",
  "Shared.AppsAndKeys.KeyConfiguration.callback.url": "Callback URL is a redirection URI in the client\n                                application which is used by the authorization server to send the\n                                client's user-agent (usually web browser) back after granting access.",
  "Shared.AppsAndKeys.KeyConfiguration.the.application.can": "The application can use the following grant types to generate \n                            Access Tokens. Based on the application requirement,you can enable or disable \n                            grant types for this application.",
  "Shared.AppsAndKeys.ProvideOAuthKeys.consumer.key.title": "Consumer Key of the OAuth application",
  "Shared.AppsAndKeys.ProvideOAuthKeys.consumer.secret.of.application": "Consumer Secret of the OAuth application",
  "Shared.AppsAndKeys.SubscribeApi.application": "Application",
  "Shared.AppsAndKeys.SubscribeApi.label.placeholder": "Label + placeholder",
  "Shared.AppsAndKeys.SubscribeApi.label.placeholder.other": "Label + placeholder",
  "Shared.AppsAndKeys.SubscribeApi.throttling.tier": "Throttling Tier",
  "Shared.AppsAndKeys.SubscribeToApi.application": "Application",
  "Shared.AppsAndKeys.SubscribeToApi.available.policies": "Available Policies -",
  "Shared.AppsAndKeys.SubscribeToApi.select.an.application.to.subscribe": "Select an Application to subscribe",
  "Shared.AppsAndKeys.SubscribeToApi.throttling.policy": "Throttling Policy",
  "Shared.AppsAndKeys.TokenManager.\n                                                                provide.oauth.button.provide": "Provide",
  "Shared.AppsAndKeys.TokenManager.\n                                                            provide.oauth.button.update": "Update",
  "Shared.AppsAndKeys.TokenManager.ApiKey": "Api Key",
  "Shared.AppsAndKeys.TokenManager.cleanup": "Clean up",
  "Shared.AppsAndKeys.TokenManager.cleanup.text": "Error! You have partially-created keys.\n                            Please click `Clean Up` button and try again.",
  "Shared.AppsAndKeys.TokenManager.key.and.secret": "Key and Secret",
  "Shared.AppsAndKeys.TokenManager.key.and.user.owner": "Only owner can generate or update keys",
  "Shared.AppsAndKeys.TokenManager.key.configuration": "Key Configuration",
  "Shared.AppsAndKeys.TokenManager.key.provide.user.owner": "Only owner can provide keys",
  "Shared.AppsAndKeys.TokenManager.provide.\n                                                                oauth.button.update": "Update",
  "Shared.AppsAndKeys.TokenManager.provide.oauth": "Provide Existing OAuth Keys",
  "Shared.AppsAndKeys.TokenManager.update.configuration": "Key Configurations",
  "Shared.AppsAndKeys.Tokens.when.you.generate": "When you generate access tokens to APIs protected by scope/s, you can select the scope/s and then generate the token for it. Scopes enable fine-grained access control to API resources based on user roles. You define scopes to an API resource. When a user invokes the API, his/her OAuth 2 bearer token cannot grant access to any API resource beyond its associated scopes.",
  "Shared.AppsAndKeys.Tokens.when.you.generate.scopes": "Scopes",
  "Shared.AppsAndKeys.ViewCurl.help": "The following cURL command shows how to generate an access token using\n                            the Password Grant type.",
  "Shared.AppsAndKeys.ViewCurl.help.in.a.similar": "In a similar manner, you can generate an access token using the\n                    Client Credentials grant type with the following cURL command.",
  "Shared.AppsAndKeys.ViewKeys.access.token": "Access Token",
  "Shared.AppsAndKeys.ViewKeys.client.enable.client.credentials": "Enable Client Credentials grant type to generate test access tokens",
  "Shared.AppsAndKeys.ViewKeys.consumer.close.btn": "Close",
  "Shared.AppsAndKeys.ViewKeys.consumer.generate.btn": "Generate",
  "Shared.AppsAndKeys.ViewKeys.consumer.key": "Consumer Key",
  "Shared.AppsAndKeys.ViewKeys.consumer.key.title": "Consumer Key of the application",
  "Shared.AppsAndKeys.ViewKeys.consumer.secret": "Consumer Secret",
  "Shared.AppsAndKeys.ViewKeys.consumer.secret.button.regenerate": "Regenerate Consumer Secret",
  "Shared.AppsAndKeys.ViewKeys.consumer.secret.of.application": "Consumer Secret of the application",
  "Shared.AppsAndKeys.ViewKeys.curl.to.generate": "CURL to Generate Access Token",
  "Shared.AppsAndKeys.ViewKeys.generate.access.token": "Generate Access Token",
  "Shared.AppsAndKeys.ViewKeys.key.secret.title": "Key and Secret is not generated for this application",
  "Shared.AppsAndKeys.ViewSecret.consumer.secret": "Consumer Secret",
  "Shared.AppsAndKeys.ViewSecret.please.copy.secret": "Please Copy the Consumer Secret",
  "Shared.AppsAndKeys.ViewSecret.please.copy.secret.help": "Please make a note of the regenerated consumer \n                            secret value as it will be displayed only once.",
  "Shared.AppsAndKeys.ViewToken.access.token": "Access Token",
  "Shared.AppsAndKeys.ViewToken.apikey": "Api Key",
  "Shared.AppsAndKeys.ViewToken.info.first": "Above token has a validity period of",
  "Shared.AppsAndKeys.ViewToken.info.fourth": ") scopes",
  "Shared.AppsAndKeys.ViewToken.info.second": "seconds",
  "Shared.AppsAndKeys.ViewToken.info.third": "and the token has (",
  "Shared.AppsAndKeys.ViewToken.please.copy": "Please Copy the Access Token",
  "Shared.AppsAndKeys.ViewToken.please.copy.apikey": "Please Copy the API Key",
  "Shared.AppsAndKeys.ViewToken.please.copy.help": "Please copy this generated token value as it will be displayed only for the current browser session. ( The token will not be visible in the UI after the page is refreshed. )",
  "Shared.Confirm.are.you.sure": "Are you sure?",
  "Shared.Confirm.cancel.btn": "Cancel",
  "Shared.Confirm.ok.btn": "OK",
  "Shared.Confirm.please.confirm": "Please Confirm",
  "Shared.ConfirmDialog.cancel": "Cancel",
  "Shared.ConfirmDialog.ok": "OK",
  "Shared.ConfirmDialog.please.confirm": "Please Confirm",
  "Shared.ConfirmDialog.please.confirm.sure": "Are you sure?",
  "access.token": "Access Token",
  "api.console.require.access.token": "You need an access token to try the API. Please log in and subscribe to the API to generate an access token. If you already have an access token, please provide it below.",
  "api.gateways": "API Gateways",
  "enter.access.token": "Enter access Token",
  "grant.types": "Grant Types",
  "micro.gateways": "Microgateways",
  "notice": "Notice"
}
